<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <div class="breadcrumbs__list">
            <div class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">
                <svg class="breadcrumbs__ico">
                  <use xlink:href="img/sprite.svg#home"></use>
                </svg>
              </a>
            </div>
            <div class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">
                <span class="breadcrumbs__text">Каталог</span>
              </a>
            </div>
            <div class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">
                <span class="breadcrumbs__text">Шкафы-купе</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <main class="layout__main layout__main_has-sidebar">
        <!-- Каталог -->

        <div class="container">
          <!-- partial:parts/_sidebar.html -->
          <!-- partial -->

          <div class="layout__wrapper">
            <!-- PRODUCTS -->
            <div class="layout__section section">
              <div class="container">
                <div class="section__header section__header_secondary">
                  <h1 class="section__title">Шкафы-купе</h1>
                  <div class="layout__filter filter">
                    <div class="filter__layout filter__layout_primary">
                      <div class="filter__main">
                        <ul class="filter__list">
                          <li class="filter__item">
                            <label class="filter__label">
                              <input class="filter__input" type="checkbox" />
                              <span class="filter__text">Хит сезона</span>
                            </label>
                          </li>
                          <li class="filter__item">
                            <label class="filter__label">
                              <input class="filter__input" type="checkbox" />
                              <span class="filter__text">Распродажа</span>
                            </label>
                          </li>
                          <li class="filter__item">
                            <label class="filter__label">
                              <input class="filter__input" type="checkbox" />
                              <span class="filter__text">15000-25000 руб</span>
                            </label>
                          </li>
                          <li class="filter__item">
                            <label class="filter__label">
                              <input class="filter__input" type="checkbox" />
                              <span class="filter__text">25000-35000 руб</span>
                            </label>
                          </li>
                          <li class="filter__item">
                            <label class="filter__label">
                              <input class="filter__input" type="checkbox" />
                              <span class="filter__text">35000-50000 руб</span>
                            </label>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="filter__layout filter__layout_secondary">
                      <div class="filter__header">
                        <span class="filter__title">Сортировка:</span>
                      </div>
                      <div class="filter__main">
                        <ul class="filter__list">
                          <li class="filter__item">
                            <label class="filter__label">
                              <input class="filter__input" type="checkbox" />
                              <span class="filter__text">по цене</span>
                              <svg class="filter__ico">
                                <use
                                  xlink:href="img/sprite.svg#triangleBottom"
                                ></use>
                              </svg>
                            </label>
                          </li>
                          <li class="filter__item">
                            <label class="filter__label">
                              <input class="filter__input" type="checkbox" />
                              <span class="filter__text">по популярности</span>
                              <svg class="filter__ico">
                                <use
                                  xlink:href="img/sprite.svg#triangleBottom"
                                ></use>
                              </svg>
                            </label>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="section__main">
                  <div class="layout__products products">
                    <div class="products__list products__list_secondary">
                      <div class="products__item">
                        <div class="products__media">
                          <a class="products__link" href="#">
                            <img
                              data-src="img/content/products/products__img01.jpg"
                              src="img/preview.jpg"
                              alt="image description"
                            />
                          </a>
                        </div>
                        <div class="products__layout">
                          <div class="products__header">
                            <a class="products__title h3" href="#"
                              >Прихожая “Блеск”</a
                            >
                            <span class="products__price"
                              >68 500 р
                              <span class="products__subprice"
                                >/ за 1 м.п</span
                              ></span
                            >
                          </div>
                          <div class="products__main">
                            <dl>
                              <dt>Материал</dt>
                              <dd>
                                Фасадов (МДФ, эмаль, пластик), Корпус (ЛДСП)
                              </dd>
                            </dl>
                            <dl>
                              <dt>Размер образца</dt>
                              <dd>1,700*2,900 мм</dd>
                            </dl>
                            <dl>
                              <dt>Производство</dt>
                              <dd>7-10 раб. дней</dd>
                            </dl>
                          </div>
                          <div class="products__footer">
                            <a class="btn btn_primary btn_tiny" href="#">
                              <span class="btn__text">Заказать</span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="products__item">
                        <div class="products__media">
                          <a class="products__link" href="#">
                            <img
                              data-src="img/content/products/products__img02.jpg"
                              src="img/preview.jpg"
                              alt="image description"
                            />
                          </a>
                        </div>
                        <div class="products__layout">
                          <div class="products__header">
                            <a class="products__title h3" href="#"
                              >Комплект в спальню ”Сапфир”</a
                            >
                            <span class="products__price"
                              >68 500 р
                              <span class="products__subprice"
                                >/ за 1 м.п</span
                              ></span
                            >
                          </div>
                          <div class="products__main">
                            <dl>
                              <dt>Материал</dt>
                              <dd>
                                Фасадов (МДФ, эмаль, пластик), Корпус (ЛДСП)
                              </dd>
                            </dl>
                            <dl>
                              <dt>Размер образца</dt>
                              <dd>1,700*2,900 мм</dd>
                            </dl>
                            <dl>
                              <dt>Производство</dt>
                              <dd>7-10 раб. дней</dd>
                            </dl>
                          </div>
                          <div class="products__footer">
                            <a class="btn btn_primary btn_tiny" href="#">
                              <span class="btn__text">Заказать</span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="products__item">
                        <div class="products__media">
                          <a class="products__link" href="#">
                            <img
                              data-src="img/content/products/products__img03.jpg"
                              src="img/preview.jpg"
                              alt="image description"
                            />
                          </a>
                        </div>
                        <div class="products__layout">
                          <div class="products__header">
                            <a class="products__title h3" href="#"
                              >Кухонный гарнитур ”Мята”</a
                            >
                            <span class="products__price"
                              >68 500 р
                              <span class="products__subprice"
                                >/ за 1 м.п</span
                              ></span
                            >
                          </div>
                          <div class="products__main">
                            <dl>
                              <dt>Материал</dt>
                              <dd>
                                Фасадов (МДФ, эмаль, пластик), Корпус (ЛДСП)
                              </dd>
                            </dl>
                            <dl>
                              <dt>Размер образца</dt>
                              <dd>1,700*2,900 мм</dd>
                            </dl>
                            <dl>
                              <dt>Производство</dt>
                              <dd>7-10 раб. дней</dd>
                            </dl>
                          </div>
                          <div class="products__footer">
                            <a class="btn btn_primary btn_tiny" href="#">
                              <span class="btn__text">Заказать</span>
                            </a>
                          </div>
                        </div>
                      </div>

                      <div class="products__item">
                        <div class="products__media">
                          <a class="products__link" href="#">
                            <img
                              data-src="img/content/products/products__img01.jpg"
                              src="img/preview.jpg"
                              alt="image description"
                            />
                          </a>
                        </div>
                        <div class="products__layout">
                          <div class="products__header">
                            <a class="products__title h3" href="#"
                              >Прихожая “Блеск”</a
                            >
                            <span class="products__price">152 000 руб</span>
                          </div>
                          <div class="products__main">
                            <dl>
                              <dt>Материал</dt>
                              <dd>
                                Фасадов (МДФ, эмаль, пластик), Корпус (ЛДСП)
                              </dd>
                            </dl>
                            <dl>
                              <dt>Размер образца</dt>
                              <dd>1,700*2,900 мм</dd>
                            </dl>
                            <dl>
                              <dt>Производство</dt>
                              <dd>7-10 раб. дней</dd>
                            </dl>
                          </div>
                          <div class="products__footer">
                            <a class="btn btn_primary btn_tiny" href="#">
                              <span class="btn__text">Заказать</span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="products__item">
                        <div class="products__media">
                          <a class="products__link" href="#">
                            <img
                              data-src="img/content/products/products__img02.jpg"
                              src="img/preview.jpg"
                              alt="image description"
                            />
                          </a>
                        </div>
                        <div class="products__layout">
                          <div class="products__header">
                            <a class="products__title h3" href="#"
                              >Комплект в спальню ”Сапфир”</a
                            >
                            <span class="products__price">68 500 руб</span>
                          </div>
                          <div class="products__main">
                            <dl>
                              <dt>Материал</dt>
                              <dd>
                                Фасадов (МДФ, эмаль, пластик), Корпус (ЛДСП)
                              </dd>
                            </dl>
                            <dl>
                              <dt>Размер образца</dt>
                              <dd>1,700*2,900 мм</dd>
                            </dl>
                            <dl>
                              <dt>Производство</dt>
                              <dd>7-10 раб. дней</dd>
                            </dl>
                          </div>
                          <div class="products__footer">
                            <a class="btn btn_primary btn_tiny" href="#">
                              <span class="btn__text">Заказать</span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="products__item">
                        <div class="products__media">
                          <a class="products__link" href="#">
                            <img
                              data-src="img/content/products/products__img03.jpg"
                              src="img/preview.jpg"
                              alt="image description"
                            />
                          </a>
                        </div>
                        <div class="products__layout">
                          <div class="products__header">
                            <a class="products__title h3" href="#"
                              >Кухонный гарнитур ”Мята”</a
                            >
                            <span class="products__price">174 000 руб</span>
                          </div>
                          <div class="products__main">
                            <dl>
                              <dt>Материал</dt>
                              <dd>
                                Фасадов (МДФ, эмаль, пластик), Корпус (ЛДСП)
                              </dd>
                            </dl>
                            <dl>
                              <dt>Размер образца</dt>
                              <dd>1,700*2,900 мм</dd>
                            </dl>
                            <dl>
                              <dt>Производство</dt>
                              <dd>7-10 раб. дней</dd>
                            </dl>
                          </div>
                          <div class="products__footer">
                            <a class="btn btn_primary btn_tiny" href="#">
                              <span class="btn__text">Заказать</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="section__footer">
                  <div class="layout__navigation navigation">
                    <div class="navigation__arrow">
                      <a class="navigation__link" href="#">
                        <svg class="navigation__ico">
                          <use xlink:href="img/sprite.svg#arrowPrev"></use>
                        </svg>
                        <span class="navigation__text">Назад</span>
                      </a>
                    </div>
                    <div class="navigation__pagination pagination">
                      <ul class="pagination__list">
                        <li class="pagination__item pagination__item_active">
                          <a class="pagination__link" href="#">1</a>
                        </li>
                        <li class="pagination__item">
                          <a class="pagination__link" href="#">2</a>
                        </li>
                        <li class="pagination__item">
                          <a class="pagination__link" href="#">...</a>
                        </li>
                        <li class="pagination__item">
                          <a class="pagination__link" href="#">11</a>
                        </li>
                        <li class="pagination__item">
                          <a class="pagination__link" href="#">12</a>
                        </li>
                      </ul>
                    </div>
                    <div class="navigation__arrow">
                      <a class="navigation__link" href="#">
                        <span class="navigation__text">Вперед</span>
                        <svg class="navigation__ico">
                          <use xlink:href="img/sprite.svg#arrowNext"></use>
                        </svg>
                      </a>
                    </div>
                  </div>
                  <div class="layout__filter filter">
                    <div class="filter__layout filter__layout_primary">
                      <div class="filter__main">
                        <ul class="filter__list filter__list_secondary">
                          <li class="filter__item">
                            <label class="filter__label">
                              <input class="filter__input" type="checkbox" />
                              <span class="filter__text"
                                >Маленькие угловые</span
                              >
                            </label>
                          </li>
                          <li class="filter__item">
                            <label class="filter__label">
                              <input class="filter__input" type="checkbox" />
                              <span class="filter__text"
                                >Угловые кухни от производителя</span
                              >
                            </label>
                          </li>
                          <li class="filter__item">
                            <label class="filter__label">
                              <input class="filter__input" type="checkbox" />
                              <span class="filter__text"
                                >Заказать угловую кухню</span
                              >
                            </label>
                          </li>
                          <li class="filter__item">
                            <label class="filter__label">
                              <input class="filter__input" type="checkbox" />
                              <span class="filter__text"
                                >Купить угловую кухню в москве</span
                              >
                            </label>
                          </li>
                          <li class="filter__item">
                            <label class="filter__label">
                              <input class="filter__input" type="checkbox" />
                              <span class="filter__text"
                                >Угловые кухни недорого</span
                              >
                            </label>
                          </li>
                          <li class="filter__item">
                            <label class="filter__label">
                              <input class="filter__input" type="checkbox" />
                              <span class="filter__text"
                                >Угловые кухни в Mоскве</span
                              >
                            </label>
                          </li>
                          <li class="filter__item">
                            <label class="filter__label">
                              <input class="filter__input" type="checkbox" />
                              <span class="filter__text"
                                >Стильные угловые кухни</span
                              >
                            </label>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- SEO -->
            <div class="layout__section section">
              <div class="container">
                <div class="section__header">
                  <h1 class="section__title">Заголовок сео текста</h1>
                </div>
                <div class="section__main">
                  <div class="wysiwyg">
                    <p>
                      Современная кухня в жилом помещении представляет собой
                      сочетание качественной и практичной мебели, необходимой
                      бытовой техники, встроенной в мебель или расположенной
                      отдельно. В зависимости от имеющегося дизайн проекта или
                      пожеланий покупателя варианты обустройства кухни различны.
                      Но и дизайнеры, и их клиенты сходятся во мнении, что
                      изготовление мебели для кухни на заказ позволяет
                      осуществить большее количество желаний последних.
                    </p>
                    <p>
                      <strong
                        >Требования к современной кухне очень высоки:</strong
                      >
                    </p>
                    <ul>
                      <li>Она должна быть стильной и современной</li>
                      <li>
                        Качество материала должно выдерживать агресивную среду и
                        быть износоустойчивым
                      </li>
                      <li>
                        Мебель должна полностью повторять все нюансы планировки,
                        не содержать в себе щелей и зазоров
                      </li>
                      <li>
                        Мебельная конфигурация должна быть спланирована с учетом
                        места для встраиваемой техники, и ее обязательных
                        параметров: водяных шлангов, розеток, газовых отводов и
                        т.д.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- FAQ -->
            <div class="layout__section section">
              <div class="container">
                <div class="section__header">
                  <h1 class="section__title">Вопрос-ответ</h1>
                </div>
                <div class="section__main">
                  <div class="layout__faq layout__faq_secondary faq">
                    <div class="faq__layout">
                      <div class="faq__list">
                        <div class="faq__item">
                          <div class="faq__header">
                            <span class="faq__index">1</span>
                          </div>
                          <div class="faq__main">
                            <div class="wysiwyg wysiwyg_secondary">
                              <h5>Вы изготавливаете только шкафы-купе?</h5>
                              <p>
                                Нет, мы также делаем на заказ гардеробные,
                                прихожие, столы, комоды, стенки, кухни, мебель
                                для ванной на заказ.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="faq__item">
                          <div class="faq__header">
                            <span class="faq__index">2</span>
                          </div>
                          <div class="faq__main">
                            <div class="wysiwyg wysiwyg_secondary">
                              <h5>Выезд замерщика платный?</h5>
                              <p>
                                Нет, выезд замерщика в Москве и МО (до 10 км)
                                бесплатный.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="faq__item">
                          <div class="faq__header">
                            <span class="faq__index">3</span>
                          </div>
                          <div class="faq__main">
                            <div class="wysiwyg wysiwyg_secondary">
                              <h5>Сроки изготовления?</h5>
                              <p>
                                Мы стараемся изготовить мебель, как можно скорее
                                и всегда делаем вовремя. Стандартный срок
                                изготовления 10 рабочих дней.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- SCHEME -->
            <div class="layout__section section">
              <div class="container">
                <div class="section__header">
                  <h1 class="section__title">Схема работы</h1>
                </div>
                <div class="section__main">
                  <div class="layout__scheme scheme">
                    <div class="scheme__list">
                      <div class="scheme__item">
                        <div class="scheme__count count">
                          <span class="count__text">1</span>
                        </div>
                        <div class="scheme__media">
                          <img
                            data-src="img/content/scheme/scheme__img02.png"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </div>
                        <div class="scheme__title">
                          <span class="scheme__text h4"
                            >Заявка на сайте и&nbsp;консультация</span
                          >
                        </div>
                      </div>
                      <div class="scheme__item">
                        <div class="scheme__count count">
                          <span class="count__text">2</span>
                        </div>
                        <div class="scheme__media">
                          <img
                            data-src="img/content/scheme/scheme__img02.png"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </div>
                        <div class="scheme__title">
                          <span class="scheme__text h4"
                            >Замер и&nbsp;бесплатный дизайн-проект</span
                          >
                        </div>
                      </div>
                      <div class="scheme__item">
                        <div class="scheme__count count">
                          <span class="count__text">3</span>
                        </div>
                        <div class="scheme__media">
                          <img
                            data-src="img/content/scheme/scheme__img03.png"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </div>
                        <div class="scheme__title">
                          <span class="scheme__text h4"
                            >Подписание договора</span
                          >
                        </div>
                      </div>
                      <div class="scheme__item">
                        <div class="scheme__count count">
                          <span class="count__text">4</span>
                        </div>
                        <div class="scheme__media">
                          <img
                            data-src="img/content/scheme/scheme__img04.png"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </div>
                        <div class="scheme__title">
                          <span class="scheme__text h4"
                            >Изготовление мебели</span
                          >
                        </div>
                      </div>
                      <div class="scheme__item">
                        <div class="scheme__count count">
                          <span class="count__text">5</span>
                        </div>
                        <div class="scheme__media">
                          <img
                            data-src="img/content/scheme/scheme__img05.png"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </div>
                        <div class="scheme__title">
                          <span class="scheme__text h4"
                            >Доставка и&nbsp;монтаж</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- BOX -->
            <div class="layout__section section">
              <div class="container">
                <div class="section__header">
                  <h1 class="section__title">Почему стоит доверять нам</h1>
                </div>
                <div class="section__main">
                  <div class="layout__box box">
                    <div class="box__list">
                      <div class="box__item">
                        <div class="box__media">
                          <img
                            data-src="img/content/box/box__img01.png"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </div>
                        <div class="box__layout">
                          <div class="box__header">
                            <span class="box__title h4">Экологичность</span>
                          </div>
                          <div class="box__main">
                            <div class="wysiwyg">
                              <p>
                                Все материалы протестированы  и&nbsp;имеют
                                сертификат соответствия
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="box__item">
                        <div class="box__media">
                          <img
                            data-src="img/content/box/box__img02.png"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </div>
                        <div class="box__layout">
                          <div class="box__header">
                            <span class="box__title h4">Доступность</span>
                          </div>
                          <div class="box__main">
                            <div class="wysiwyg">
                              <p>
                                Гарантированно низкие цены,  из&nbsp;
                                за&nbsp;отсутствия посредников
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="box__item">
                        <div class="box__media">
                          <img
                            data-src="img/content/box/box__img03.png"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </div>
                        <div class="box__layout">
                          <div class="box__header">
                            <span class="box__title h4">Прозрачность</span>
                          </div>
                          <div class="box__main">
                            <div class="wysiwyg">
                              <p>
                                Заключается юридически грамотный двусторонний
                                договор
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="box__item">
                        <div class="box__media">
                          <img
                            data-src="img/content/box/box__img04.png"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </div>
                        <div class="box__layout">
                          <div class="box__header">
                            <span class="box__title h4">Сроки</span>
                          </div>
                          <div class="box__main">
                            <div class="wysiwyg">
                              <p>
                                Быстрое изготовление кухни 5-12 дней, после
                                заключения договора
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="box__item">
                        <div class="box__media">
                          <img
                            data-src="img/content/box/box__img05.png"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </div>
                        <div class="box__layout">
                          <div class="box__header">
                            <span class="box__title h4">Гарантия</span>
                          </div>
                          <div class="box__main">
                            <div class="wysiwyg">
                              <p>
                                Предоставляется гарантия 2 года
                                 на&nbsp;изготовленную мебель
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="box__item">
                        <div class="box__media">
                          <img
                            data-src="img/content/box/box__img06.png"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </div>
                        <div class="box__layout">
                          <div class="box__header">
                            <span class="box__title h4">Дизайн-проект</span>
                          </div>
                          <div class="box__main">
                            <div class="wysiwyg">
                              <p>
                                Отправьте нам эскиз и&nbsp;получите расчет
                                бесплатно
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- WORK -->
            <div class="layout__section section">
              <div class="container">
                <div class="section__header">
                  <h1 class="section__title">Наши работы</h1>
                </div>
                <div class="section__main">
                  <div class="layout__works works">
                    <div class="works__list works__list_carousel">
                      <div class="works__item">
                        <a class="works__link" href="#">
                          <div class="works__media">
                            <img
                              data-src="img/content/works/works__img01.jpg"
                              src="img/preview.jpg"
                              alt="image description"
                            />
                            <span class="works__data">34 фото и 5 видео</span>
                          </div>
                          <div class="works__main">
                            <svg class="works__ico">
                              <use
                                xlink:href="img/sprite.svg#contact__ico03"
                              ></use>
                            </svg>
                            <span class="works__title h5"
                              >г. Москва, м. Тульская, ш. Варшавское, 4 этаж,
                              кв. 58</span
                            >
                          </div>
                        </a>
                      </div>
                      <div class="works__item">
                        <a class="works__link" href="#">
                          <div class="works__media">
                            <img
                              data-src="img/content/works/works__img02.jpg"
                              src="img/preview.jpg"
                              alt="image description"
                            />
                            <span class="works__data">34 фото и 5 видео</span>
                          </div>
                          <div class="works__main">
                            <svg class="works__ico">
                              <use
                                xlink:href="img/sprite.svg#contact__ico03"
                              ></use>
                            </svg>
                            <span class="works__title h5"
                              >г. Донецк, бульвар Энтузиастов, 2</span
                            >
                          </div>
                        </a>
                      </div>

                      <div class="works__banner banner">
                        <a class="banner__link" href="#">
                          <div class="banner__media">
                            <img
                              data-src="img/content/works/works__background.png"
                              src="img/preview.jpg"
                              alt="image description"
                            />
                          </div>
                          <div class="banner__title">
                            <svg class="banner__ico">
                              <use
                                xlink:href="img/sprite.svg#circleRightSecondary"
                              ></use>
                            </svg>
                            <span class="banner__text">Портфолио проектов</span>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
