<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->

      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <div class="breadcrumbs__list">
            <div class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">
                <svg class="breadcrumbs__ico">
                  <use xlink:href="img/sprite.svg#home"></use>
                </svg>
              </a>
            </div>
            <div class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">
                <span class="breadcrumbs__text">Контакты</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <main class="layout__main">
        <!-- Контакты -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__header">
              <h1 class="section__title">Контакты</h1>
            </div>
            <div class="section__main">
              <div class="layout__contact contact">
                <div class="contact__data data">
                  <div class="data__list">
                    <div class="data__item">
                      <div class="data__media">
                        <svg class="data__ico">
                          <use xlink:href="img/sprite.svg#contact__ico01"></use>
                        </svg>
                      </div>
                      <div class="data__main">
                        <span class="data__title">Телефон:</span>
                        <a class="data__text" href="tel:+74993901138"
                          ><strong>+7 (499) 390-11-38</strong></a
                        >
                      </div>
                    </div>
                    <div class="data__item">
                      <div class="data__media">
                        <svg class="data__ico">
                          <use xlink:href="img/sprite.svg#contact__ico02"></use>
                        </svg>
                      </div>
                      <div class="data__main">
                        <span class="data__title">E-mail:</span>
                        <a class="data__subtext" href="tel:+74993901138"
                          ><strong>kupemoskva@yandex.ru</strong></a
                        >
                      </div>
                    </div>
                    <div class="data__item">
                      <div class="data__media">
                        <svg
                          class="data__ico"
                          xmlns="http://www.w3.org/2000/svg"
                          width="26"
                          height="26"
                          viewBox="0 0 26 26"
                          fill="none"
                        >
                          <path
                            d="M13 25.5C6.09625 25.5 0.5 19.9037 0.5 13C0.5 6.09625 6.09625 0.5 13 0.5C19.9037 0.5 25.5 6.09625 25.5 13C25.5 19.9037 19.9037 25.5 13 25.5ZM14.25 13V6.75H11.75V15.5H19.25V13H14.25Z"
                            fill="#252422"
                          />
                        </svg>
                      </div>
                      <div class="data__main">
                        <span class="data__title">Время работы:</span>
                        <span class="data__subtext"
                          ><strong>Ежедневно</strong><br />
                          с 9:00 до 21:00</span
                        >
                      </div>
                    </div>

                    <div class="data__item">
                      <div class="data__media">
                        <svg class="data__ico">
                          <use xlink:href="img/sprite.svg#contact__ico03"></use>
                        </svg>
                      </div>
                      <div class="data__main">
                        <span class="data__title">Мы находимся по адресу:</span>
                        <span class="data__subtext">
                          <strong>Москва, бульвар Энтузиастов, 2</strong> БЦ
                          Golden Gate 5 мин. от станции метро Римская
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="contact__map map">
                  <div class="map__iframe" id="customMap"></div>
                </div>
                <div class="contact__layout">
                  <div class="contact__header">
                    <span class="contact__title h3">Реквизиты:</span>
                  </div>
                  <div class="contact__main">
                    <ul class="contact__list">
                      <li class="contact__item">
                        <span class="contact__key">Название компании:</span>
                        <span class="contact__value">КупеМосква</span>
                      </li>
                      <li class="contact__item">
                        <span class="contact__key">ИП:</span>
                        <span class="contact__value"
                          >Антонов Александр Сергеевич</span
                        >
                      </li>
                      <li class="contact__item">
                        <span class="contact__key">ИНН:</span>
                        <span class="contact__value">771873667915</span>
                      </li>
                      <li class="contact__item">
                        <span class="contact__key">ОГРНИП:</span>
                        <span class="contact__value">321774600425927</span>
                      </li>
                      <li class="contact__item">
                        <span class="contact__key">Адрес:</span>
                        <span class="contact__value"
                          >107564, г.Москва Погонный проезд д.8</span
                        >
                      </li>
                      <li class="contact__item">
                        <span class="contact__key">Почтовый индекс:</span>
                        <span class="contact__value">283057</span>
                      </li>
                      <li class="contact__item">
                        <span class="contact__key">Р/С:</span>
                        <span class="contact__value"
                          >40802810402310001073 ПАО Банк «ВТБ»</span
                        >
                      </li>
                      <li class="contact__item">
                        <span class="contact__key">К/С:</span>
                        <span class="contact__value">30101810145250000411</span>
                      </li>
                      <li class="contact__item">
                        <span class="contact__key">БИК:</span>
                        <span class="contact__value">044525411</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
