<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->

      <div class="layout__banner banner">
        <div class="container">
          <div class="banner__layout">
            <div class="banner__header">
              <div class="banner__tag tag">
                <span class="tag__text">Без предоплаты</span>
              </div>
              <div class="banner__location location">
                <svg class="location__ico">
                  <use xlink:href="img/sprite.svg#marker"></use>
                </svg>

                <span class="location__text">В москве</span>
              </div>
              <div class="banner__title">
                <h1 class="banner__text">мебель на&nbsp;заказ</h1>
              </div>
            </div>
            <div class="banner__main">
              <div class="banner__listing listing">
                <div class="listing__item">
                  <svg class="listing__ico">
                    <use xlink:href="img/sprite.svg#check"></use>
                  </svg>
                  <span class="listing__text">Корпусная и&nbsp;встроенная</span>
                </div>
              </div>
            </div>
            <div class="banner__footer">
              <a class="btn btn_primary btn_large" href="#">
                <span class="btn__text">Рассчитать стоимость</span>
              </a>
            </div>
          </div>
          <div class="banner__media">
            <img
              data-src="img/content/banner/banner__img01.jpg"
              src="img/preview.jpg"
              alt="image description"
            />
          </div>
        </div>
      </div>

      <main class="layout__main">
        <!-- Преимущества -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__main">
              <div class="layout__advantages advantages">
                <div class="advantages__list">
                  <div class="advantages__item">
                    <div class="advantages__media">
                      <img
                        data-src="img/content/advantages/advantages__img01.png"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </div>
                    <div class="advantages__title">
                      <span class="advantages__text h4">
                        Дизайн-проект <strong>бесплатно</strong>
                      </span>
                    </div>
                  </div>

                  <div class="advantages__item">
                    <div class="advantages__media">
                      <img
                        data-src="img/content/advantages/advantages__img02.png"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </div>
                    <div class="advantages__title">
                      <span class="advantages__text h4">
                        Доставка и монтаж <strong>уже через 15 дней</strong>
                      </span>
                    </div>
                  </div>
                  <div class="advantages__item">
                    <div class="advantages__media">
                      <img
                        data-src="img/content/advantages/advantages__img03.png"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </div>
                    <div class="advantages__title">
                      <span class="advantages__text h4">
                        Производим мебель <strong>с 2012 года</strong>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Каталог -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__header">
              <span class="section__title h1">Мебель на заказ в москве</span>
            </div>
            <div class="section__main">
              <div class="layout__catalog catalog">
                <div class="catalog__list">
                  <div class="catalog__item">
                    <span
                      class="catalog__link modal-init"
                      data-modalname="modal__layout_catalog"
                    >
                      <div class="catalog__media">
                        <img
                          data-src="img/content/catalog/catalog__img01.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="catalog__title">
                        <span class="catalog__text">Шкафы-купе</span>
                      </div>
                    </span>
                  </div>
                  <div class="catalog__item">
                    <a class="catalog__link" href="#">
                      <div class="catalog__media">
                        <img
                          data-src="img/content/catalog/catalog__img02.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="catalog__title">
                        <span class="catalog__text">Гардеробные</span>
                      </div>
                    </a>
                  </div>
                  <div class="catalog__item">
                    <a class="catalog__link" href="#">
                      <div class="catalog__media">
                        <img
                          data-src="img/content/catalog/catalog__img03.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="catalog__title">
                        <span class="catalog__text">Двери-купе</span>
                      </div>
                    </a>
                  </div>
                  <div class="catalog__item">
                    <a class="catalog__link" href="#">
                      <div class="catalog__media">
                        <img
                          data-src="img/content/catalog/catalog__img04.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="catalog__title">
                        <span class="catalog__text">Кухни</span>
                      </div>
                    </a>
                  </div>
                  <div class="catalog__item">
                    <a class="catalog__link" href="#">
                      <div class="catalog__media">
                        <img
                          data-src="img/content/catalog/catalog__img05.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="catalog__title">
                        <span class="catalog__text">Консоли</span>
                      </div>
                    </a>
                  </div>

                  <div class="catalog__item">
                    <a class="catalog__link" href="#">
                      <div class="catalog__media">
                        <img
                          data-src="img/content/catalog/catalog__img06.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="catalog__title">
                        <span class="catalog__text">Столы и рабочие зоны</span>
                      </div>
                    </a>
                  </div>
                  <div class="catalog__item">
                    <a class="catalog__link" href="#">
                      <div class="catalog__media">
                        <img
                          data-src="img/content/catalog/catalog__img07.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="catalog__title">
                        <span class="catalog__text">Распашные шкафы</span>
                      </div>
                    </a>
                  </div>
                  <div class="catalog__item">
                    <a class="catalog__link" href="#">
                      <div class="catalog__media">
                        <img
                          data-src="img/content/catalog/catalog__img10.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="catalog__title">
                        <span class="catalog__text">Мебель для ванной</span>
                      </div>
                    </a>
                  </div>
                  <div class="catalog__item">
                    <a class="catalog__link" href="#">
                      <div class="catalog__media">
                        <img
                          data-src="img/content/catalog/catalog__img08.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="catalog__title">
                        <span class="catalog__text">Тумбы и комоды</span>
                      </div>
                    </a>
                  </div>

                  <div class="catalog__item">
                    <a class="catalog__link" href="#">
                      <div class="catalog__media">
                        <img
                          data-src="img/content/catalog/catalog__img09.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="catalog__title">
                        <span class="catalog__text">ТВ тумбы</span>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Калькулятор -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__main">
              <div class="layout__calculator calculator">
                <div class="calculator__header">
                  <div class="calculator__title">
                    <h2 class="calculator__text">
                      <i>Бесплатный</i> замер и&nbsp;подбор материалов
                    </h2>
                  </div>
                  <div class="calculator__data data">
                    <div class="data__list">
                      <div class="data__item">
                        <svg class="data__ico">
                          <use xlink:href="img/sprite.svg#calc__ico01"></use>
                        </svg>
                        <span class="data__text"
                          >Большой выбор<br />
                          материалов</span
                        >
                      </div>
                      <div class="data__item">
                        <svg class="data__ico">
                          <use xlink:href="img/sprite.svg#calc__ico02"></use>
                        </svg>
                        <span class="data__text"
                          >Подбор фурнитуры<br />
                          и&nbsp;фасадов</span
                        >
                      </div>
                      <div class="data__item">
                        <svg class="data__ico">
                          <use xlink:href="img/sprite.svg#calc__ico03"></use>
                        </svg>
                        <span class="data__text"
                          >Полезные советы<br />
                          дизайнера</span
                        >
                      </div>
                    </div>
                  </div>
                  <div class="calculator__media">
                    <picture>
                      <source
                        media="(min-width: 768px)"
                        srcset="img/content/calculator/calculator__img01.png"
                      />
                      <img
                        data-src="img/content/calculator/calculator__img03.png"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </picture>
                  </div>
                </div>
                <div class="calculator__main">
                  <div class="calculator__formular formular">
                    <div class="formular__header">
                      <span class="formular__title">
                        <strong>Запишитесь</strong> на встречу с
                        дизайнером</span
                      >
                    </div>
                    <div class="formular__main">
                      <form class="formular__form">
                        <div class="form__item">
                          <label class="form__label">
                            <input
                              class="form__input"
                              type="text"
                              placeholder="Ваше имя"
                              required
                            />
                            <span class="form__ico">
                              <svg class="data__ico">
                                <use
                                  xlink:href="img/sprite.svg#form__ico01"
                                ></use>
                              </svg>
                            </span>
                          </label>
                        </div>
                        <div class="form__item">
                          <label class="form__label">
                            <input
                              class="form__input mask_phone"
                              type="text"
                              placeholder="Номер телефона"
                              required
                            />

                            <span class="form__ico">
                              <svg class="data__ico">
                                <use
                                  xlink:href="img/sprite.svg#form__ico02"
                                ></use>
                              </svg>
                            </span>
                          </label>
                        </div>
                        <div class="form__item">
                          <button class="btn btn_secondary w-100" type="submit">
                            <span class="btn__text">Записаться</span>
                          </button>
                        </div>
                        <div class="form__item">
                          <span class="form__text">
                            Нажимая на кнопку “Записаться” вы соглашаетесь с
                            <strong
                              ><a href="#"
                                >политикой конфиденциальности</a
                              ></strong
                            >
                          </span>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="calculator__media">
                    <picture>
                      <source
                        media="(min-width: 768px)"
                        srcset="img/content/calculator/calculator__img02.png"
                      />
                      <img
                        data-src="img/content/calculator/calculator__img04.png"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </picture>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Сравнение -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__header">
              <h2 class="section__title h1">
                Мебель на заказ <strong>vs </strong> <u>готовый вариант</u>
              </h2>
            </div>
            <div class="section__main">
              <div class="layout__comparisons comparisons">
                <div class="comparisons__layout">
                  <div class="comparisons__main">
                    <div class="comparisons__list">
                      <div class="comparisons__item comparison">
                        <div class="comparison__header">
                          <span class="comparison__index h5">1.</span>
                          <span class="comparison__title h5"
                            >Уникальный дизайн</span
                          >
                        </div>
                        <div class="comparison__main">
                          <span class="comparison__text"
                            >Шкаф будет сделан по вашему проекту. Второго такого
                            не будет.</span
                          >
                        </div>
                      </div>
                      <div class="comparisons__item comparison">
                        <div class="comparison__header">
                          <span class="comparison__index h5">2.</span>
                          <span class="comparison__title h5"
                            >Гарантия 5 лет</span
                          >
                        </div>
                        <div class="comparison__main">
                          <span class="comparison__text"
                            >Мы даем максимальную гарантию. Кстати,на мерседес
                            гарантия всего 2 года.</span
                          >
                        </div>
                      </div>
                      <div class="comparisons__item comparison">
                        <div class="comparison__header">
                          <span class="comparison__index h5">3.</span>
                          <span class="comparison__title h5"
                            >Экономия пространства</span
                          >
                        </div>
                        <div class="comparison__main">
                          <span class="comparison__text"
                            >С помощью дверей-кдпе вы сэкономите много
                            свободного места.</span
                          >
                        </div>
                      </div>
                      <div class="comparisons__item comparison">
                        <div class="comparison__header">
                          <span class="comparison__index h5">4.</span>
                          <span class="comparison__title h5"
                            >Функциональность квартиры</span
                          >
                        </div>
                        <div class="comparison__main">
                          <span class="comparison__text"
                            >За счёт грамотного использования ниш и дверей купе
                            можно повысить функциональность использования
                            квартиры. С этим вам помогут наши дизайнеры.</span
                          >
                        </div>
                      </div>
                      <div class="comparisons__item comparison">
                        <div class="comparison__header">
                          <span class="comparison__index h5">5.</span>
                          <span class="comparison__title h5"
                            >Точный размер</span
                          >
                        </div>
                        <div class="comparison__main">
                          <span class="comparison__text"
                            >Шкаф на заказ будет точно по размерам. У вас не
                            будет стыков и щелей куда забивается мусор и
                            пыль.</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="comparisons__footer">
                    <a class="btn btn_primary" href="#">
                      <span class="btn__text">Рассчитать стоимость</span>
                    </a>
                  </div>
                </div>
                <div class="comparisons__media">
                  <picture>
                    <source
                      media="(min-width: 768px)"
                      srcset="img/content/comparisons/comparisons__img01.jpg"
                      alt="image description"
                    />
                    <img
                      data-src="img/content/comparisons/comparisons__img02.jpg"
                      src="img/preview.jpg"
                      alt="image description"
                    />
                  </picture>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Производство -->
        <div class="layout__section layout__section_secondary section">
          <div class="container">
            <div class="section__header">
              <h2 class="section__title h1">
                Производим и&nbsp;собираем мебель на 
                <strong>собственном производстве</strong>
              </h2>
            </div>

            <div class="section__main">
              <div class="layout__production production">
                <div class="production__header">
                  <div class="production__list">
                    <div class="production__item production__item_secondary">
                      <div class="production__media">
                        <svg class="production__ico">
                          <use xlink:href="img/sprite.svg#check"></use>
                        </svg>
                      </div>
                      <div class="production__title">
                        <span class="production__text h3"
                          >Контролируем качество и несем ответственность за
                          каждый этап</span
                        >
                      </div>
                    </div>
                    <div class="production__item">
                      <div class="production__media">
                        <img
                          data-src="img/content/production/production__img01.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="production__title">
                        <span class="production__text h4"
                          >Система контроля качества</span
                        >
                      </div>
                    </div>
                    <div class="production__item">
                      <div class="production__media">
                        <img
                          data-src="img/content/production/production__img02.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="production__title">
                        <span class="production__text h4"
                          >Квалифицированные специалисты</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="production__main">
                  <div class="production__carousel carousel">
                    <div class="production__slide">
                      <div class="production__item">
                        <a
                          class="production__link"
                          href="img/content/production/production__img03.jpg"
                          data-fancybox="production"
                        >
                          <img
                            data-src="img/content/production/production__img03.jpg"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </a>
                      </div>
                    </div>
                    <div class="production__slide">
                      <div class="production__item">
                        <a
                          class="production__link"
                          href="img/content/production/production__img04.jpg"
                          data-fancybox="production"
                        >
                          <img
                            data-src="img/content/production/production__img04.jpg"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </a>
                      </div>
                    </div>
                    <div class="production__slide">
                      <div class="production__item">
                        <a
                          class="production__link"
                          href="img/content/production/production__img04.jpg"
                          data-fancybox="production"
                        >
                          <img
                            data-src="img/content/production/production__img04.jpg"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="production__footer">
                  <span class="production__text"
                    >Именно поэтому мы можем дать гарантию 5 лет!</span
                  >
                </div>
              </div>
            </div>
            <div class="section__action">
              <a class="btn btn_tertiary" href="#">
                <span class="btn__text">Все фото</span>
              </a>
            </div>
          </div>
        </div>

        <!-- Консультация -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__main">
              <div class="layout__consultation consultation">
                <div class="consultation__background">
                  <img
                    data-src="img/content/consultation/consultation__background.png"
                    src="img/preview.jpg"
                    alt="image description"
                  />
                </div>
                <div class="consultation__media">
                  <img
                    data-src="img/content/consultation/consultation__img01.png"
                    src="img/preview.jpg"
                    alt="image description"
                  />
                </div>
                <div class="consultation__layout">
                  <div class="consultation__header">
                    <span class="consultation__title h2">
                      Получите <strong>бесплатный</strong> дизайн-проект
                      и&nbspконсультацию
                    </span>
                    <span class="consultation__tag">От нашего дизайнера</span>
                  </div>
                  <div class="consultation__main">
                    <div class="consultation__subtitle subtitle">
                      <span class="subtitle__text">Вы узнаете:</span>
                    </div>

                    <div class="consultation__list">
                      <div class="consultation__item">
                        <svg class="consultation__ico">
                          <use xlink:href="img/sprite.svg#check"></use>
                        </svg>
                        <span class="consultation__text"
                          >Какие материалы подходят под ваш бюджет</span
                        >
                      </div>
                      <div class="consultation__item">
                        <svg class="consultation__ico">
                          <use xlink:href="img/sprite.svg#check"></use>
                        </svg>
                        <span class="consultation__text"
                          >Сроки производства вашей мебели</span
                        >
                      </div>
                    </div>
                  </div>
                  <div class="consultation__footer">
                    <a class="btn btn_primary" href="#">
                      <span class="btn__text"
                        >Получить бесплатный дизайн проект</span
                      >
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- О нас -->
        <div
          class="layout__section layout__section_secondary layout__section_background section"
        >
          <div class="container">
            <div class="section__header">
              <h2 class="section__title h1">О компании</h2>
            </div>
            <div class="section__main">
              <div class="layout__about about">
                <div class="about__layout">
                  <div class="wysiwyg">
                    <p>
                      <strong
                        >Фабрика мебели «Солнечная Ладья» производит шкафы-купе
                        для дома и офиса уже 20 лет.Наша продукция продается в
                        магазинах Москвы и области.
                      </strong>
                    </p>
                    <p>
                      Наши высококвалифицированные специалисты имеют большой
                      опыт и создают идеальные модели, исходя из пожеланий
                      каждого клиента- Шкафы производятся на заказ с
                      использованием самых качественных материалов и по
                      современным технологиям- Мы разработаем индивидуальные
                      проекты для Вашей квартиры или офиса.
                    </p>
                    <p>
                      Ассортимент «Солнечной ладьи» включает в себя шкафы-купе
                      следующих конфигураций:
                      <strong
                        >корпусные и встроенные, угловые и линейные.</strong
                      >
                    </p>
                  </div>
                </div>
                <div class="about__presentation presentation">
                  <div class="presentation__header">
                    <span class="presentation__title"
                      >Презентация компании</span
                    >
                  </div>
                  <div class="presentation__media">
                    <a
                      class="presentation__link"
                      data-fancybox="presentation"
                      href="video/video01.mp4"
                    >
                      <img
                        class="presentation__img"
                        data-src="img/content/about/about__img01.jpg"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                      <div class="presentation__ico">
                        <svg>
                          <use xlink:href="img/sprite.svg#play"></use>
                        </svg>
                      </div>
                    </a>
                  </div>
                  <div class="presentation__main">
                    <span class="presentation__subtitle"
                      >«Солнечная ладья» приняла участие в передаче «Квартирный
                      вопрос».</span
                    >
                    <span class="presentation__text"
                      >Наши шкафы попали в передачу не за спонсорский бюджет, а
                      за возможность сделать практически любой шкаф, соблюдая
                      высокие требования к качеству.</span
                    >
                  </div>
                </div>
                <div class="about__steps steps">
                  <div class="steps__list">
                    <div class="steps__item">
                      <div class="steps__header">
                        <span class="steps__index h5">01</span>
                      </div>
                      <div class="steps__media">
                        <img
                          data-src="img/content/about/about__img01.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="steps__main">
                        <span class="steps__text">
                          На нашем сайте Вы сможете познакомиться с продукцией
                          компании, рассмотреть и оценить различные варианты
                          изделий, что позволит Вам правильно выбрать
                          необходимую моделы
                        </span>
                      </div>
                    </div>
                    <div class="steps__item">
                      <div class="steps__header">
                        <span class="steps__index h5">02</span>
                      </div>
                      <div class="steps__media">
                        <img
                          data-src="img/content/about/about__img02.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="steps__main">
                        <span class="steps__text">
                          Ознакомившись с каталогом, Вы сможете приблизительно
                          рассчитать стоимость шкафа с помощью специального
                          калькулятора, размещенного на сайте
                        </span>
                      </div>
                    </div>
                    <div class="steps__item">
                      <div class="steps__header">
                        <span class="steps__index h5">03</span>
                      </div>
                      <div class="steps__media">
                        <img
                          data-src="img/content/about/about__img03.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="steps__main">
                        <span class="steps__text">
                          Купить шкафы-купе в нашей компании не составит для вас
                          труда- Если Вы нашли в нашем каталоге именно ту
                          модель, которая Вам необходима, то Вы сможете купить
                          шкаф в режиме онлайн
                        </span>
                      </div>
                    </div>
                    <div class="steps__item">
                      <div class="steps__header">
                        <span class="steps__index h5">04</span>
                      </div>
                      <div class="steps__media">
                        <img
                          data-src="img/content/about/about__img04.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="steps__main">
                        <span class="steps__text">
                          Если Вы желаете установить это изделие в комнату,
                          которая имеет нестандартные формы, испытываете
                          затруднения при выборе варианта или у Вас есть особые
                          требования к дизайнер скому оформлению — Вам помогут
                          наши специалисты
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section__action">
              <a class="btn btn_tertiary" href="#">
                <span class="btn__text">Читать полностью</span>
              </a>
            </div>
          </div>
        </div>

        <!-- Портфолио -->
        <div class="layout__section layout__section_secondary section">
          <div class="container">
            <div class="section__header">
              <h2 class="section__title h1">Наши работы</h2>
            </div>

            <div class="section__main">
              <div class="layout__portfolio portfolio">
                <div class="portfolio__list">
                  <div class="portfolio__slide">
                    <div class="portfolio__item">
                      <a
                        class="portfolio__link"
                        data-fancybox="portfolio"
                        href="img/content/portfolio/portfolio__img01.jpg"
                      >
                        <img
                          data-src="img/content/portfolio/portfolio__img01.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </a>
                    </div>
                  </div>
                  <div class="portfolio__slide">
                    <div class="portfolio__item">
                      <a
                        class="portfolio__link"
                        data-fancybox="portfolio"
                        href="img/content/portfolio/portfolio__img02.jpg"
                      >
                        <img
                          data-src="img/content/portfolio/portfolio__img02.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </a>
                    </div>
                  </div>
                  <div class="portfolio__slide">
                    <div class="portfolio__item">
                      <a
                        class="portfolio__link"
                        data-fancybox="portfolio"
                        href="img/content/portfolio/portfolio__img03.jpg"
                      >
                        <img
                          data-src="img/content/portfolio/portfolio__img03.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </a>
                    </div>
                  </div>
                  <div class="portfolio__slide">
                    <div class="portfolio__item">
                      <a
                        class="portfolio__link"
                        data-fancybox="portfolio"
                        href="img/content/portfolio/portfolio__img01.jpg"
                      >
                        <img
                          data-src="img/content/portfolio/portfolio__img01.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section__action">
              <a class="btn btn_tertiary" href="#">
                <span class="btn__text">Все работы</span>
              </a>
            </div>
          </div>
        </div>

        <!-- Шаги -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__header">
              <h2 class="section__title h1">Работа нашего производства</h2>
            </div>
            <div class="section__main">
              <div class="layout__steps steps">
                <div class="steps__list">
                  <div class="steps__item">
                    <div class="steps__header">
                      <span class="steps__index">Этап 1</span>
                      <img
                        class="steps__img"
                        data-src="img/content/steps/steps__img01.png"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </div>
                    <div class="steps__main">
                      <div class="wysiwyg wysiwyg_secondary">
                        <h3>Заявка на сайте и консультация</h3>
                        <p>
                          С вами свяжется менеджер в течении часа после заявки.
                          Сделает предварительный расчет стоимости, ответит на
                          ваши вопросы и подберет время для встречи с
                          дизайнером.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="steps__item">
                    <div class="steps__header">
                      <span class="steps__index">Этап 2</span>
                      <img
                        class="steps__img"
                        data-src="img/content/steps/steps__img02.png"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </div>
                    <div class="steps__main">
                      <div class="wysiwyg wysiwyg_secondary">
                        <h3>Замер и бесплатный дизайн-проект</h3>
                        <p>
                          В назначенное время к вам приедет дизайнер и
                          сделаетточные замеры. Подробно ответит на ваши вопросы
                          и покажет образцы материалов, чтобы вы могли
                          представить шкафс учетом цвета обоев и освещения.
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="steps__item">
                    <div class="steps__header">
                      <span class="steps__index">Этап 3</span>
                      <img
                        class="steps__img"
                        data-src="img/content/steps/steps__img03.png"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </div>
                    <div class="steps__main">
                      <div class="wysiwyg wysiwyg_secondary">
                        <h3>Подписание договора</h3>
                        <p>
                          Мы согласовываем все условия, сроки, материалы.
                          Подписываем договор в котором прописана гарантия на 5
                          лет и мы начинаем работу без предоплаты. Кстати, если
                          подписываете договор на замере, то получаете скидку
                          10%!
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="steps__item">
                    <div class="steps__header">
                      <span class="steps__index">Этап 4</span>
                      <img
                        class="steps__img"
                        data-src="img/content/steps/steps__img04.png"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </div>

                    <div class="steps__main">
                      <div class="wysiwyg wysiwyg_secondary">
                        <h3>Изготовление мебели</h3>
                        <p>
                          Все работы будут проходить на нашем производстве в
                          Москве. Мы строго соблюдаем сроки и высокие стандарты
                          качества. Итоговую проверки изделий директор проводит
                          лично.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="steps__item">
                    <div class="steps__header">
                      <span class="steps__index">Этап 5</span>
                      <img
                        class="steps__img"
                        data-src="img/content/steps/steps__img05.png"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </div>
                    <div class="steps__main">
                      <div class="wysiwyg wysiwyg_secondary">
                        <h3>Доставка и монтаж</h3>
                        <p>
                          Мы привозим вам мебель на собственном транспорте и
                          сделаем монтаж. Далее вы осматриваете шкаф и
                          подписываете акт приема-передачи. Мы уезжаем, а вы
                          наслаждаетесь новой мебелью.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Отзывы -->
        <div class="layout__section layout__section_secondary section">
          <div class="container">
            <div class="section__header">
              <h2 class="section__title h1">Отзывы клиентов</h2>
            </div>

            <div class="section__main">
              <div class="layout__testimonials testimonials">
                <div class="testimonials__list testimonials__list_carousel">
                  <div class="testimonials__slide">
                    <div class="testimonials__item">
                      <div class="testimonials__media">
                        <img
                          data-src="img/content/testimonials/testimonials__img01.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                        <span class="testimonials__date">10.03.2024</span>
                      </div>
                      <div class="testimonials__layout">
                        <div class="testimonials__header">
                          <div class="testimonials__title">
                            <span class="testimonials__text">Виктор</span>
                          </div>
                          <div class="testimonials__rating rating">
                            <div class="rating__list">
                              <div class="rating__item">
                                <svg class="rating__ico">
                                  <use xlink:href="img/sprite.svg#star"></use>
                                </svg>
                              </div>
                              <div class="rating__item">
                                <svg class="rating__ico">
                                  <use xlink:href="img/sprite.svg#star"></use>
                                </svg>
                              </div>
                              <div class="rating__item">
                                <svg class="rating__ico">
                                  <use xlink:href="img/sprite.svg#star"></use>
                                </svg>
                              </div>
                              <div class="rating__item">
                                <svg class="rating__ico">
                                  <use xlink:href="img/sprite.svg#star"></use>
                                </svg>
                              </div>
                              <div class="rating__item">
                                <svg class="rating__ico">
                                  <use xlink:href="img/sprite.svg#star"></use>
                                </svg>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="testimonials__main">
                          <div class="wysiwyg wysiwyg_secondary">
                            <span class="h3"
                              >Кухня, коллекция “Метрополитан”</span
                            >
                            <p>
                              Спасибо, мне всё понравилось. Общался с менеджером
                              со своей тёзкой Викторией. Она молодец, спасибо ей
                              за совет, какую вытяжку выбрать и как содержать в
                              чистоте мой кухонный гарнитур. Просила написать
                              после месяца использования, понравилась ли мебель.
                              Этот вариант и правда для меня самый удобный, так
                              и жена говорит. Всем понравилось сочетание
                              тёмно-коричневого и белого. У нас окно выходит на
                              запад, но с этой мебелью стало светлее. Габариты
                              понравились, как сочетаются друг с другом.
                              Нескушно выглядит кухня, хоть и простая без
                              завитушек и вмещает очень много.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonials__slide">
                    <div class="testimonials__item">
                      <div class="testimonials__media">
                        <img
                          data-src="img/content/testimonials/testimonials__img01.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                        <span class="testimonials__date">10.03.2024</span>
                      </div>
                      <div class="testimonials__layout">
                        <div class="testimonials__header">
                          <div class="testimonials__title">
                            <span class="testimonials__text">Виктор</span>
                          </div>
                          <div class="testimonials__rating rating">
                            <div class="rating__list">
                              <div class="rating__item">
                                <svg class="rating__ico">
                                  <use xlink:href="img/sprite.svg#star"></use>
                                </svg>
                              </div>
                              <div class="rating__item">
                                <svg class="rating__ico">
                                  <use xlink:href="img/sprite.svg#star"></use>
                                </svg>
                              </div>
                              <div class="rating__item">
                                <svg class="rating__ico">
                                  <use xlink:href="img/sprite.svg#star"></use>
                                </svg>
                              </div>
                              <div class="rating__item">
                                <svg class="rating__ico">
                                  <use xlink:href="img/sprite.svg#star"></use>
                                </svg>
                              </div>
                              <div class="rating__item">
                                <svg class="rating__ico">
                                  <use xlink:href="img/sprite.svg#star"></use>
                                </svg>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="testimonials__main">
                          <div class="wysiwyg wysiwyg_secondary">
                            <span class="h3"
                              >Кухня, коллекция “Метрополитан”</span
                            >
                            <p>
                              Спасибо, мне всё понравилось. Общался с менеджером
                              со своей тёзкой Викторией. Она молодец, спасибо ей
                              за совет, какую вытяжку выбрать и как содержать в
                              чистоте мой кухонный гарнитур. Просила написать
                              после месяца использования, понравилась ли мебель.
                              Этот вариант и правда для меня самый удобный, так
                              и жена говорит. Всем понравилось сочетание
                              тёмно-коричневого и белого. У нас окно выходит на
                              запад, но с этой мебелью стало светлее. Габариты
                              понравились, как сочетаются друг с другом.
                              Нескушно выглядит кухня, хоть и простая без
                              завитушек и вмещает очень много.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonials__slide">
                    <div class="testimonials__item">
                      <div class="testimonials__media">
                        <img
                          data-src="img/content/testimonials/testimonials__img01.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                        <span class="testimonials__date">10.03.2024</span>
                      </div>
                      <div class="testimonials__layout">
                        <div class="testimonials__header">
                          <div class="testimonials__title">
                            <span class="testimonials__text">Виктор</span>
                          </div>
                          <div class="testimonials__rating rating">
                            <div class="rating__list">
                              <div class="rating__item">
                                <svg class="rating__ico">
                                  <use xlink:href="img/sprite.svg#star"></use>
                                </svg>
                              </div>
                              <div class="rating__item">
                                <svg class="rating__ico">
                                  <use xlink:href="img/sprite.svg#star"></use>
                                </svg>
                              </div>
                              <div class="rating__item">
                                <svg class="rating__ico">
                                  <use xlink:href="img/sprite.svg#star"></use>
                                </svg>
                              </div>
                              <div class="rating__item">
                                <svg class="rating__ico">
                                  <use xlink:href="img/sprite.svg#star"></use>
                                </svg>
                              </div>
                              <div class="rating__item">
                                <svg class="rating__ico">
                                  <use xlink:href="img/sprite.svg#star"></use>
                                </svg>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="testimonials__main">
                          <div class="wysiwyg wysiwyg_secondary">
                            <span class="h3"
                              >Кухня, коллекция “Метрополитан”</span
                            >
                            <p>
                              Спасибо, мне всё понравилось. Общался с менеджером
                              со своей тёзкой Викторией. Она молодец, спасибо ей
                              за совет, какую вытяжку выбрать и как содержать в
                              чистоте мой кухонный гарнитур. Просила написать
                              после месяца использования, понравилась ли мебель.
                              Этот вариант и правда для меня самый удобный, так
                              и жена говорит. Всем понравилось сочетание
                              тёмно-коричневого и белого. У нас окно выходит на
                              запад, но с этой мебелью стало светлее. Габариты
                              понравились, как сочетаются друг с другом.
                              Нескушно выглядит кухня, хоть и простая без
                              завитушек и вмещает очень много.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section__action">
              <a class="btn btn_tertiary" href="#">
                <span class="btn__text">Все отзывы</span>
              </a>
            </div>
          </div>
        </div>

        <!-- Сертификаты -->
        <div class="layout__section layout__section_secondary section">
          <div class="container">
            <div class="section__main">
              <div class="layout__certificates certificates">
                <div class="certificates__layout">
                  <div class="certificates__header">
                    <h2 class="certificates__title">Сертификаты</h2>
                  </div>
                  <div class="certificates__main">
                    <div class="wysiwyg wysiwyg_secondary">
                      <p>
                        Не следует, однако забывать, что укрепление и развитие
                        структуры способствует подготовки и реализации форм
                        развития. Значимость этих проблем настолько очевидна,
                        что рамки и место обучения кадров в значительной степени
                        обуславливает создание форм развития.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="certificates__carousel">
                  <div class="certificates__list">
                    <div class="certificates__slide">
                      <div class="certificates__item">
                        <a
                          class="certificates__link"
                          data-fancybox="certificates"
                          href="img/content/catalog/catalog__img01.jpg"
                        >
                          <img
                            data-src="img/content/catalog/catalog__img01.jpg"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                          <span class="certificates__zoom">
                            <svg>
                              <use xlink:href="img/sprite.svg#zoom"></use>
                            </svg>
                          </span>
                        </a>
                      </div>
                    </div>
                    <div class="certificates__slide">
                      <div class="certificates__item">
                        <a
                          class="certificates__link"
                          data-fancybox="certificates"
                          href="img/content/catalog/catalog__img02.jpg"
                        >
                          <img
                            data-src="img/content/catalog/catalog__img02.jpg"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                          <span class="certificates__zoom">
                            <svg>
                              <use xlink:href="img/sprite.svg#zoom"></use>
                            </svg>
                          </span>
                        </a>
                      </div>
                    </div>
                    <div class="certificates__slide">
                      <div class="certificates__item">
                        <a
                          class="certificates__link"
                          data-fancybox="certificates"
                          href="img/content/catalog/catalog__img03.jpg"
                        >
                          <img
                            data-src="img/content/catalog/catalog__img03.jpg"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                          <span class="certificates__zoom">
                            <svg>
                              <use xlink:href="img/sprite.svg#zoom"></use>
                            </svg>
                          </span>
                        </a>
                      </div>
                    </div>
                    <div class="certificates__slide">
                      <div class="certificates__item">
                        <a
                          class="certificates__link"
                          data-fancybox="certificates"
                          href="img/content/catalog/catalog__img04.jpg"
                        >
                          <img
                            data-src="img/content/catalog/catalog__img04.jpg"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                          <span class="certificates__zoom">
                            <svg>
                              <use xlink:href="img/sprite.svg#zoom"></use>
                            </svg>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- SEO -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__header">
              <h2 class="section__title h1">Заголовок сео текста</h2>
            </div>

            <div class="section__main">
              <div class="layout__article article">
                <div class="article__main">
                  <div class="wysiwyg">
                    <p>
                      Современная кухня в жилом помещении представляет собой
                      сочетание качественной и практичной мебели, необходимой
                      бытовой техники, встроенной в мебель или расположенной
                      отдельно. В зависимости от имеющегося дизайн проекта или
                      пожеланий покупателя варианты обустройства кухни различны.
                      Но и дизайнеры, и их клиенты сходятся во мнении, что
                      изготовление мебели для кухни на заказ позволяет
                      осуществить большее количество желаний последних.
                    </p>
                    <p>
                      <strong
                        >Требования к современной кухне очень высоки:</strong
                      >
                    </p>
                    <ul>
                      <li>Она должна быть стильной и современной</li>
                      <li>
                        Качество материала должно выдерживать агресивную среду и
                        быть износоустойчивым
                      </li>
                      <li>
                        Мебель должна полностью повторять все нюансы планировки,
                        не содержать в себе щелей и зазоров
                      </li>
                      <li>
                        Мебельная конфигурация должна быть спланирована с учетом
                        места для встраиваемой техники, и ее обязательных
                        параметров: водяных шлангов, розеток, газовых отводов и
                        т.д.
                      </li>
                    </ul>
                  </div>
                </div>
                <aside class="article__sidebar">
                  <div class="article__list">
                    <div class="article__item">
                      <svg class="article__ico">
                        <use xlink:href="img/sprite.svg#check"></use>
                      </svg>
                      <span class="article__text"
                        >Индивидуальное изготовление на заказ позволяет
                        качественно решить поставленную задачу.</span
                      >
                    </div>
                    <div class="article__item">
                      <svg class="article__ico">
                        <use xlink:href="img/sprite.svg#check"></use>
                      </svg>
                      <span class="article__text"
                        >При изготовлении кухни на заказ клиенту всегда
                        необходимо учитывать все преимущества и недостатки
                        данного варианта решения.</span
                      >
                    </div>
                  </div>
                </aside>
              </div>
            </div>
          </div>
        </div>

        <!-- FAQ -->
        <div class="layout__section layout__section_secondary section">
          <div class="container">
            <div class="section__header">
              <h2 class="section__title section__title_secondary h1">
                Частые вопросы
              </h2>
            </div>

            <div class="section__main">
              <div class="layout__faq faq">
                <div class="faq__layout">
                  <div class="faq__list">
                    <div class="faq__item">
                      <div class="faq__header">
                        <span class="faq__index">1</span>
                      </div>
                      <div class="faq__main">
                        <div class="wysiwyg wysiwyg_secondary">
                          <span class="h5"
                            >Вы изготавливаете только шкафы-купе?</span
                          >
                          <p>
                            Нет, мы также делаем на заказ гардеробные, прихожие,
                            столы, комоды, стенки, кухни, мебель для ванной на
                            заказ.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="faq__item">
                      <div class="faq__header">
                        <span class="faq__index">2</span>
                      </div>
                      <div class="faq__main">
                        <div class="wysiwyg wysiwyg_secondary">
                          <span class="h5">Выезд замерщика платный?</span>
                          <p>
                            Нет, выезд замерщика в Москве и МО (до 10 км)
                            бесплатный.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="faq__item">
                      <div class="faq__header">
                        <span class="faq__index">3</span>
                      </div>
                      <div class="faq__main">
                        <div class="wysiwyg wysiwyg_secondary">
                          <span class="h5">Сроки изготовления?</span>
                          <p>
                            Мы стараемся изготовить мебель, как можно скорее и
                            всегда делаем вовремя. Стандартный срок изготовления
                            10 рабочих дней.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="faq__media">
                  <img
                    data-src="img/content/faq/faq__img01.png"
                    src="img/preview.jpg"
                    alt="image description"
                  />
                </div>
                <div class="faq__background">
                  <img
                    data-src="img/content/faq/faq__img02.png"
                    src="img/preview.jpg"
                    alt="image description"
                  />
                </div>
              </div>
            </div>
            <div class="section__action">
              <a class="btn btn_tertiary" href="#">
                <span class="btn__text">Все вопросы</span>
              </a>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->

      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
