<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <div class="breadcrumbs__list">
            <div class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">
                <svg class="breadcrumbs__ico">
                  <use xlink:href="img/sprite.svg#home"></use>
                </svg>
              </a>
            </div>
            <div class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">
                <span class="breadcrumbs__text">Каталог</span>
              </a>
            </div>
            <div class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">
                <span class="breadcrumbs__text">Шкафы-купе</span>
              </a>
            </div>
            <div class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">
                <span class="breadcrumbs__text"
                  >Трехдверный встроенный шкаф-купе</span
                >
              </a>
            </div>
          </div>
        </div>
      </div>

      <main class="layout__main">
        <!-- Продукт -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__header">
              <h1 class="section__title">Трехдверный встроенный шкаф-купе</h1>
            </div>

            <div class="section__main">
              <div class="layout__product product">
                <div class="product__media">
                  <div class="product__slider product__slider_primary slider">
                    <div class="slider__item">
                      <a
                        class="slider__link"
                        href="img/content/testimonials/testimonials__img02.jpg"
                        data-fancybox="product"
                      >
                        <div class="slider__media">
                          <img
                            data-src="img/content/testimonials/testimonials__img02.jpg"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </div>
                      </a>
                    </div>
                    <div class="slider__item">
                      <a
                        class="slider__link"
                        href="img/content/testimonials/testimonials__img02.jpg"
                        data-fancybox="product"
                      >
                        <div class="slider__media">
                          <img
                            data-src="img/content/testimonials/testimonials__img02.jpg"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </div>
                      </a>
                    </div>
                    <div class="slider__item">
                      <a
                        class="slider__link"
                        href="img/content/testimonials/testimonials__img02.jpg"
                        data-fancybox="product"
                      >
                        <div class="slider__media">
                          <img
                            data-src="img/content/testimonials/testimonials__img02.jpg"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </div>
                      </a>
                    </div>
                    <div class="slider__item">
                      <a
                        class="slider__link"
                        href="img/content/testimonials/testimonials__img02.jpg"
                        data-fancybox="product"
                      >
                        <div class="slider__media">
                          <img
                            data-src="img/content/testimonials/testimonials__img02.jpg"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="product__slider product__slider_secondary slider">
                    <div class="slider__item">
                      <div class="slider__media">
                        <img
                          data-src="img/content/testimonials/testimonials__img02.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </div>
                    </div>
                    <div class="slider__item">
                      <div class="slider__media">
                        <img
                          data-src="img/content/testimonials/testimonials__img02.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </div>
                    </div>
                    <div class="slider__item">
                      <div class="slider__media">
                        <img
                          data-src="img/content/testimonials/testimonials__img02.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </div>
                    </div>
                    <div class="slider__item">
                      <div class="slider__media">
                        <img
                          data-src="img/content/testimonials/testimonials__img02.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product__layout">
                  <div class="product__reviews reviews">
                    <div class="reviews__rating rating">
                      <div class="rating__list">
                        <div class="rating__item">
                          <svg class="rating__ico">
                            <use xlink:href="img/sprite.svg#star"></use>
                          </svg>
                        </div>
                        <div class="rating__item">
                          <svg class="rating__ico">
                            <use xlink:href="img/sprite.svg#star"></use>
                          </svg>
                        </div>
                        <div class="rating__item">
                          <svg class="rating__ico">
                            <use xlink:href="img/sprite.svg#star"></use>
                          </svg>
                        </div>
                        <div class="rating__item">
                          <svg class="rating__ico">
                            <use xlink:href="img/sprite.svg#star"></use>
                          </svg>
                        </div>
                        <div class="rating__item">
                          <svg class="rating__ico">
                            <use xlink:href="img/sprite.svg#star"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="reviews__title">
                      <span class="reviews__text">966 оценок</span>
                    </div>
                  </div>
                  <div class="product__description description">
                    <div class="description__header">
                      <span class="description__title h5">Характеристики:</span>
                    </div>
                    <div class="description__main">
                      <dl>
                        <dt>Материал</dt>
                        <dd>Фасадов (МДФ, эмаль, пластик), Корпус (ЛДСП)</dd>
                      </dl>
                      <dl>
                        <dt>Размер образца</dt>
                        <dd>1,700*2,900 мм</dd>
                      </dl>
                      <dl>
                        <dt>Производство</dt>
                        <dd>7-10 раб. дней</dd>
                      </dl>
                    </div>
                  </div>

                  <div class="product__price price">
                    <span class="price__text price__text_primary"
                      >128 000 руб</span
                    >
                    <span class="price__text price__text_secondary"
                      >/ за 1 м.п</span
                    >
                  </div>
                  <div class="product__action">
                    <a class="btn btn_primary" href="#">
                      <span class="btn__text">Рассчитать стоимость</span>
                    </a>
                    <a class="btn btn_quarty" href="#">
                      <span class="btn__text">Сделать заказ</span>
                    </a>
                  </div>
                  <div class="product__call call">
                    <a class="call__link" href="#">
                      <img
                        class="call__ico"
                        data-src="img/content/header/header__img01.png"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                      <span class="call__text">Вызвать замерщика</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- ТАБЫ -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__main">
              <div class="tabs tabs_secondary">
                <div class="tabs__header">
                  <div class="tabs__list">
                    <div class="tabs__item tabs__item_active">
                      <div class="tabs__title title">
                        <span class="title__text h4">Описание</span>
                      </div>
                    </div>
                    <div class="tabs__item">
                      <div class="tabs__title title">
                        <span class="title__text h4">Характеристики</span>
                      </div>
                    </div>
                    <div class="tabs__item">
                      <div class="tabs__title title">
                        <span class="title__text h4">Отзывы</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tabs__main">
                  <div class="tabs__list">
                    <div class="tabs__item tabs__item_active">
                      <div class="wysiwyg wysiwyg_secondary">
                        <h3>Текстовый блок</h3>
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Quos consectetur, exercitationem aut voluptates
                          tempora dolorum, reprehenderit repellat sit, nam
                          cupiditate dicta cumque? Dignissimos laboriosam
                          repellat assumenda eum at, recusandae eaque corrupti
                          odit quas voluptates totam sunt neque tempore ea quos
                          facere nemo, ex delectus ipsum ut autem, dolores
                          officiis et!
                        </p>
                      </div>
                    </div>
                    <div class="tabs__item">
                      <div class="wysiwyg wysiwyg_secondary">
                        <h3>Текстовый блок</h3>
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Quos consectetur, exercitationem aut voluptates
                          tempora dolorum, reprehenderit repellat sit, nam
                          cupiditate dicta cumque? Dignissimos laboriosam
                          repellat assumenda eum at, recusandae eaque corrupti
                          odit quas voluptates totam sunt neque tempore ea quos
                          facere nemo, ex delectus ipsum ut autem, dolores
                          officiis et!
                        </p>
                      </div>
                    </div>
                    <div class="tabs__item">
                      <div class="layout__testimonials testimonials">
                        <div class="testimonials__list">
                          <div class="testimonials__item">
                            <div class="testimonials__media">
                              <img
                                data-src="img/content/testimonials/testimonials__img02.jpg"
                                src="img/preview.jpg"
                                alt="image description"
                              />
                              <span class="testimonials__date">10.03.2024</span>
                            </div>
                            <div class="testimonials__layout">
                              <div class="testimonials__header">
                                <div class="testimonials__title">
                                  <span class="testimonials__text">Виктор</span>
                                </div>
                                <div class="testimonials__rating rating">
                                  <div class="rating__list">
                                    <div class="rating__item">
                                      <svg class="rating__ico">
                                        <use
                                          xlink:href="img/sprite.svg#star"
                                        ></use>
                                      </svg>
                                    </div>
                                    <div class="rating__item">
                                      <svg class="rating__ico">
                                        <use
                                          xlink:href="img/sprite.svg#star"
                                        ></use>
                                      </svg>
                                    </div>
                                    <div class="rating__item">
                                      <svg class="rating__ico">
                                        <use
                                          xlink:href="img/sprite.svg#star"
                                        ></use>
                                      </svg>
                                    </div>
                                    <div class="rating__item">
                                      <svg class="rating__ico">
                                        <use
                                          xlink:href="img/sprite.svg#star"
                                        ></use>
                                      </svg>
                                    </div>
                                    <div class="rating__item">
                                      <svg class="rating__ico">
                                        <use
                                          xlink:href="img/sprite.svg#star"
                                        ></use>
                                      </svg>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="testimonials__main">
                                <div class="wysiwyg wysiwyg_secondary">
                                  <p>
                                    Спасибо, мне всё понравилось. Общался с
                                    менеджером со своей тёзкой Викторией. Она
                                    молодец, спасибо ей за совет, какую вытяжку
                                    выбрать и как содержать в чистоте мой
                                    кухонный гарнитур. Просила написать после
                                    месяца использования, понравилась ли мебель.
                                    Этот вариант  и правда для меня самый
                                    удобный, так и жена говорит. Всем
                                    понравилось сочетание тёмно-коричневого и
                                    белого. У нас окно выходит на запад, но с
                                    этой мебелью стало светлее.
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="testimonials__item">
                            <div class="testimonials__media">
                              <img
                                data-src="img/content/testimonials/testimonials__img03.jpg"
                                src="img/preview.jpg"
                                alt="image description"
                              />
                              <span class="testimonials__date">10.03.2024</span>
                            </div>
                            <div class="testimonials__layout">
                              <div class="testimonials__header">
                                <div class="testimonials__title">
                                  <span class="testimonials__text"
                                    >Алексей</span
                                  >
                                </div>
                                <div class="testimonials__rating rating">
                                  <div class="rating__list">
                                    <div class="rating__item">
                                      <svg class="rating__ico">
                                        <use
                                          xlink:href="img/sprite.svg#star"
                                        ></use>
                                      </svg>
                                    </div>
                                    <div class="rating__item">
                                      <svg class="rating__ico">
                                        <use
                                          xlink:href="img/sprite.svg#star"
                                        ></use>
                                      </svg>
                                    </div>
                                    <div class="rating__item">
                                      <svg class="rating__ico">
                                        <use
                                          xlink:href="img/sprite.svg#star"
                                        ></use>
                                      </svg>
                                    </div>
                                    <div class="rating__item">
                                      <svg class="rating__ico">
                                        <use
                                          xlink:href="img/sprite.svg#star"
                                        ></use>
                                      </svg>
                                    </div>
                                    <div class="rating__item">
                                      <svg class="rating__ico">
                                        <use
                                          xlink:href="img/sprite.svg#star"
                                        ></use>
                                      </svg>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="testimonials__main">
                                <div class="wysiwyg wysiwyg_secondary">
                                  <p>
                                    Спасибо, мне всё понравилось. Общался с
                                    менеджером со своей тёзкой Викторией. Она
                                    молодец, спасибо ей за совет, какую вытяжку
                                    выбрать и как содержать в чистоте мой
                                    кухонный гарнитур. Просила написать после
                                    месяца использования, понравилась ли мебель.
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="testimonials__item">
                            <div class="testimonials__media">
                              <img
                                data-src="img/content/testimonials/testimonials__img02.jpg"
                                src="img/preview.jpg"
                                alt="image description"
                              />
                              <span class="testimonials__date">10.03.2024</span>
                            </div>
                            <div class="testimonials__layout">
                              <div class="testimonials__header">
                                <div class="testimonials__title">
                                  <span class="testimonials__text"
                                    >Станислав</span
                                  >
                                </div>
                                <div class="testimonials__rating rating">
                                  <div class="rating__list">
                                    <div class="rating__item">
                                      <svg class="rating__ico">
                                        <use
                                          xlink:href="img/sprite.svg#star"
                                        ></use>
                                      </svg>
                                    </div>
                                    <div class="rating__item">
                                      <svg class="rating__ico">
                                        <use
                                          xlink:href="img/sprite.svg#star"
                                        ></use>
                                      </svg>
                                    </div>
                                    <div class="rating__item">
                                      <svg class="rating__ico">
                                        <use
                                          xlink:href="img/sprite.svg#star"
                                        ></use>
                                      </svg>
                                    </div>
                                    <div class="rating__item">
                                      <svg class="rating__ico">
                                        <use
                                          xlink:href="img/sprite.svg#star"
                                        ></use>
                                      </svg>
                                    </div>
                                    <div class="rating__item">
                                      <svg class="rating__ico">
                                        <use
                                          xlink:href="img/sprite.svg#star"
                                        ></use>
                                      </svg>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="testimonials__main">
                                <div class="wysiwyg wysiwyg_secondary">
                                  <p>
                                    Спасибо, мне всё понравилось. Общался с
                                    менеджером со своей тёзкой Викторией. Она
                                    молодец, спасибо ей за совет, какую вытяжку
                                    выбрать и как содержать в чистоте мой
                                    кухонный гарнитур. Просила написать после
                                    месяца использования, понравилась ли мебель.
                                    Этот вариант  и правда для меня самый
                                    удобный, так и жена говорит.
                                  </p>
                                </div>
                              </div>
                              <div class="testimonials__footer">
                                <a class="testimonials__action" href="#"
                                  >Читать полностью</a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="layout__navigation navigation">
                          <div class="navigation__arrow">
                            <a class="navigation__link" href="#">
                              <svg class="navigation__ico">
                                <use
                                  xlink:href="img/sprite.svg#arrowPrev"
                                ></use>
                              </svg>
                              <span class="navigation__text">Назад</span>
                            </a>
                          </div>
                          <div class="navigation__pagination pagination">
                            <ul class="pagination__list">
                              <li
                                class="pagination__item pagination__item_active"
                              >
                                <a class="pagination__link" href="#">1</a>
                              </li>
                              <li class="pagination__item">
                                <a class="pagination__link" href="#">2</a>
                              </li>
                              <li class="pagination__item">
                                <a class="pagination__link" href="#">...</a>
                              </li>
                              <li class="pagination__item">
                                <a class="pagination__link" href="#">11</a>
                              </li>
                              <li class="pagination__item">
                                <a class="pagination__link" href="#">12</a>
                              </li>
                            </ul>
                          </div>
                          <div class="navigation__arrow">
                            <a class="navigation__link" href="#">
                              <span class="navigation__text">Вперед</span>
                              <svg class="navigation__ico">
                                <use
                                  xlink:href="img/sprite.svg#arrowNext"
                                ></use>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- //tabs-body -->
              </div>
            </div>
          </div>
        </div>

        <!-- АККОРДИОН -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__header">
              <h2 class="section__title">Гарантия, доставка и оплата</h2>
            </div>

            <div class="section__main">
              <div class="layout__accordion accordion">
                <div class="accordion__group">
                  <div class="accordion__list">
                    <div class="accordion__item">
                      <div class="accordion__header">
                        <div class="accordion__title">
                          <span class="accordion__text h5">Оплата заказа</span>
                        </div>
                        <div class="accordion__ico">
                          <svg>
                            <use xlink:href="img/sprite.svg#chevronDown"></use>
                          </svg>
                        </div>
                      </div>
                      <div class="accordion__main">
                        <div class="wysiwyg wysiwyg_secondary">
                          <p>
                            Оплата возможна в салоне, картой в личном кабинете
                            или через терминал. Также вы можете оформить кухню
                            в кредит. Ознакомиться более подробно со способами
                            оплаты вы можете на странице способы оплаты
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__header">
                        <div class="accordion__title">
                          <span class="accordion__text h5">Гарантии</span>
                        </div>
                        <div class="accordion__ico">
                          <svg>
                            <use xlink:href="img/sprite.svg#chevronDown"></use>
                          </svg>
                        </div>
                      </div>
                      <div class="accordion__main">
                        <div class="wysiwyg wysiwyg_secondary">
                          <p>
                            Оплата возможна в салоне, картой в личном кабинете
                            или через терминал. Также вы можете оформить кухню
                            в кредит. Ознакомиться более подробно со способами
                            оплаты вы можете на странице способы оплаты
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__header">
                        <div class="accordion__title">
                          <span class="accordion__text h5"
                            >Условия доставки</span
                          >
                        </div>
                        <div class="accordion__ico">
                          <svg>
                            <use xlink:href="img/sprite.svg#chevronDown"></use>
                          </svg>
                        </div>
                      </div>
                      <div class="accordion__main">
                        <div class="wysiwyg wysiwyg_secondary">
                          <p>
                            Оплата возможна в салоне, картой в личном кабинете
                            или через терминал. Также вы можете оформить кухню
                            в кредит. Ознакомиться более подробно со способами
                            оплаты вы можете на странице способы оплаты
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion__group">
                  <div class="accordion__list">
                    <div class="accordion__item">
                      <div class="accordion__header">
                        <div class="accordion__title">
                          <span class="accordion__text h5"
                            >Требования по подготовке помещения к монтажу
                            кухни</span
                          >
                        </div>
                        <div class="accordion__ico">
                          <svg>
                            <use xlink:href="img/sprite.svg#chevronDown"></use>
                          </svg>
                        </div>
                      </div>
                      <div class="accordion__main">
                        <div class="wysiwyg wysiwyg_secondary">
                          <p>
                            Оплата возможна в салоне, картой в личном кабинете
                            или через терминал. Также вы можете оформить кухню
                            в кредит. Ознакомиться более подробно со способами
                            оплаты вы можете на странице способы оплаты
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__header">
                        <div class="accordion__title">
                          <span class="accordion__text h5 h3"
                            >Сборка и установка</span
                          >
                        </div>
                        <div class="accordion__ico">
                          <svg>
                            <use xlink:href="img/sprite.svg#chevronDown"></use>
                          </svg>
                        </div>
                      </div>
                      <div class="accordion__main">
                        <div class="wysiwyg wysiwyg_secondary">
                          <p>
                            Оплата возможна в салоне, картой в личном кабинете
                            или через терминал. Также вы можете оформить кухню
                            в кредит. Ознакомиться более подробно со способами
                            оплаты вы можете на странице способы оплаты
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- SCHEME -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__header">
              <h2 class="section__title">Схема работы</h2>
            </div>
            <div class="section__main">
              <div class="layout__scheme scheme">
                <div class="scheme__list scheme__list_secondary">
                  <div class="scheme__item">
                    <div class="scheme__count count">
                      <span class="count__text">1</span>
                    </div>
                    <div class="scheme__media">
                      <img
                        data-src="img/content/scheme/scheme__img02.png"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </div>
                    <div class="scheme__title">
                      <span class="scheme__text h4"
                        >Заявка на сайте и&nbsp;консультация</span
                      >
                    </div>
                  </div>
                  <div class="scheme__item">
                    <div class="scheme__count count">
                      <span class="count__text">2</span>
                    </div>
                    <div class="scheme__media">
                      <img
                        data-src="img/content/scheme/scheme__img02.png"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </div>
                    <div class="scheme__title">
                      <span class="scheme__text h4"
                        >Замер и&nbsp;бесплатный дизайн-проект</span
                      >
                    </div>
                  </div>
                  <div class="scheme__item">
                    <div class="scheme__count count">
                      <span class="count__text">3</span>
                    </div>
                    <div class="scheme__media">
                      <img
                        data-src="img/content/scheme/scheme__img03.png"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </div>
                    <div class="scheme__title">
                      <span class="scheme__text h4">Подписание договора</span>
                    </div>
                  </div>
                  <div class="scheme__item">
                    <div class="scheme__count count">
                      <span class="count__text">4</span>
                    </div>
                    <div class="scheme__media">
                      <img
                        data-src="img/content/scheme/scheme__img04.png"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </div>
                    <div class="scheme__title">
                      <span class="scheme__text h4">Изготовление мебели</span>
                    </div>
                  </div>
                  <div class="scheme__item">
                    <div class="scheme__count count">
                      <span class="count__text">5</span>
                    </div>
                    <div class="scheme__media">
                      <img
                        data-src="img/content/scheme/scheme__img05.png"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </div>
                    <div class="scheme__title">
                      <span class="scheme__text h4"
                        >Доставка и&nbsp;монтаж</span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- BOX -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__header">
              <h2 class="section__title">Почему стоит доверять нам</h2>
            </div>
            <div class="section__main">
              <div class="layout__box box">
                <div class="box__list box__list_secondary">
                  <div class="box__item">
                    <div class="box__media">
                      <img
                        data-src="img/content/box/box__img01.png"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </div>
                    <div class="box__layout">
                      <div class="box__header">
                        <span class="box__title h4">Экологичность</span>
                      </div>
                      <div class="box__main">
                        <div class="wysiwyg">
                          <p>
                            Все материалы протестированы  и&nbsp;имеют
                            сертификат соответствия
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="box__item">
                    <div class="box__media">
                      <img
                        data-src="img/content/box/box__img02.png"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </div>
                    <div class="box__layout">
                      <div class="box__header">
                        <span class="box__title h4">Доступность</span>
                      </div>
                      <div class="box__main">
                        <div class="wysiwyg">
                          <p>
                            Гарантированно низкие цены,
                             из&nbsp;за&nbsp;отсутствия посредников
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="box__item">
                    <div class="box__media">
                      <img
                        data-src="img/content/box/box__img03.png"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </div>
                    <div class="box__layout">
                      <div class="box__header">
                        <span class="box__title h4">Прозрачность</span>
                      </div>
                      <div class="box__main">
                        <div class="wysiwyg">
                          <p>
                            Заключается юридически грамотный двусторонний
                            договор
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="box__item">
                    <div class="box__media">
                      <img
                        data-src="img/content/box/box__img04.png"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </div>
                    <div class="box__layout">
                      <div class="box__header">
                        <span class="box__title h4">Сроки</span>
                      </div>
                      <div class="box__main">
                        <div class="wysiwyg">
                          <p>
                            Быстрое изготовление кухни 5-12 дней, после
                            заключения договора
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="box__item">
                    <div class="box__media">
                      <img
                        data-src="img/content/box/box__img05.png"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </div>
                    <div class="box__layout">
                      <div class="box__header">
                        <span class="box__title h4">Гарантия</span>
                      </div>
                      <div class="box__main">
                        <div class="wysiwyg">
                          <p>
                            Предоставляется гарантия 2 года
                             на&nbsp;изготовленную мебель
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="box__item">
                    <div class="box__media">
                      <img
                        data-src="img/content/box/box__img06.png"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </div>
                    <div class="box__layout">
                      <div class="box__header">
                        <span class="box__title h4">Дизайн-проект</span>
                      </div>
                      <div class="box__main">
                        <div class="wysiwyg">
                          <p>
                            Отправьте нам эскиз и&nbsp;получите расчет бесплатно
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- PRODUCTS -->
        <div class="layout__section layout__section_secondary section">
          <div class="container">
            <div class="section__header">
              <h2 class="section__title">Похожие шкафы</h2>
            </div>
            <div class="section__nav"></div>

            <div class="section__main">
              <div class="layout__products products">
                <div
                  class="products__list products__list_secondary products__list_carousel"
                >
                  <div class="products__slide">
                    <div class="products__item">
                      <div class="products__media">
                        <a class="products__link" href="#">
                          <img
                            data-src="img/content/products/products__img01.jpg"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </a>
                      </div>
                      <div class="products__layout">
                        <div class="products__header">
                          <a class="products__title h3" href="#"
                            >Прихожая “Блеск”</a
                          >
                          <span class="products__price"
                            >68 500 руб
                            <span class="products__subprice"
                              >/ за 1 м.п</span
                            ></span
                          >
                        </div>
                        <div class="products__main">
                          <dl>
                            <dt>Материал</dt>
                            <dd>
                              Фасадов (МДФ, эмаль, пластик), Корпус (ЛДСП)
                            </dd>
                          </dl>
                          <dl>
                            <dt>Размер образца</dt>
                            <dd>1,700*2,900 мм</dd>
                          </dl>
                          <dl>
                            <dt>Производство</dt>
                            <dd>7-10 раб. дней</dd>
                          </dl>
                        </div>
                        <div class="products__footer">
                          <a class="btn btn_primary btn_tiny" href="#">
                            <span class="btn__text">Заказать</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="products__slide">
                    <div class="products__item">
                      <div class="products__media">
                        <a class="products__link" href="#">
                          <img
                            data-src="img/content/products/products__img02.jpg"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </a>
                      </div>
                      <div class="products__layout">
                        <div class="products__header">
                          <a class="products__title h3" href="#"
                            >Комплект в спальню ”Сапфир”</a
                          >
                          <span class="products__price"
                            >68 500 руб
                            <span class="products__subprice"
                              >/ за 1 м.п</span
                            ></span
                          >
                        </div>
                        <div class="products__main">
                          <dl>
                            <dt>Материал</dt>
                            <dd>
                              Фасадов (МДФ, эмаль, пластик), Корпус (ЛДСП)
                            </dd>
                          </dl>
                          <dl>
                            <dt>Размер образца</dt>
                            <dd>1,700*2,900 мм</dd>
                          </dl>
                          <dl>
                            <dt>Производство</dt>
                            <dd>7-10 раб. дней</dd>
                          </dl>
                        </div>
                        <div class="products__footer">
                          <a class="btn btn_primary btn_tiny" href="#">
                            <span class="btn__text">Заказать</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="products__slide">
                    <div class="products__item">
                      <div class="products__media">
                        <a class="products__link" href="#">
                          <img
                            data-src="img/content/products/products__img03.jpg"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </a>
                      </div>
                      <div class="products__layout">
                        <div class="products__header">
                          <a class="products__title h3" href="#"
                            >Кухонный гарнитур ”Мята”</a
                          >
                          <span class="products__price"
                            >68 500 руб
                            <span class="products__subprice"
                              >/ за 1 м.п</span
                            ></span
                          >
                        </div>
                        <div class="products__main">
                          <dl>
                            <dt>Материал</dt>
                            <dd>
                              Фасадов (МДФ, эмаль, пластик), Корпус (ЛДСП)
                            </dd>
                          </dl>
                          <dl>
                            <dt>Размер образца</dt>
                            <dd>1,700*2,900 мм</dd>
                          </dl>
                          <dl>
                            <dt>Производство</dt>
                            <dd>7-10 раб. дней</dd>
                          </dl>
                        </div>
                        <div class="products__footer">
                          <a class="btn btn_primary btn_tiny" href="#">
                            <span class="btn__text">Заказать</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="products__slide">
                    <div class="products__item">
                      <div class="products__media">
                        <a class="products__link" href="#">
                          <img
                            data-src="img/content/products/products__img01.jpg"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </a>
                      </div>
                      <div class="products__layout">
                        <div class="products__header">
                          <a class="products__title h3" href="#"
                            >Прихожая “Блеск”</a
                          >
                          <span class="products__price">152 000 руб</span>
                        </div>
                        <div class="products__main">
                          <dl>
                            <dt>Материал</dt>
                            <dd>
                              Фасадов (МДФ, эмаль, пластик), Корпус (ЛДСП)
                            </dd>
                          </dl>
                          <dl>
                            <dt>Размер образца</dt>
                            <dd>1,700*2,900 мм</dd>
                          </dl>
                          <dl>
                            <dt>Производство</dt>
                            <dd>7-10 раб. дней</dd>
                          </dl>
                        </div>
                        <div class="products__footer">
                          <a class="btn btn_primary btn_tiny" href="#">
                            <span class="btn__text">Заказать</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="products__slide">
                    <div class="products__item">
                      <div class="products__media">
                        <a class="products__link" href="#">
                          <img
                            data-src="img/content/products/products__img02.jpg"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </a>
                      </div>
                      <div class="products__layout">
                        <div class="products__header">
                          <a class="products__title h3" href="#"
                            >Комплект в спальню ”Сапфир”</a
                          >
                          <span class="products__price">68 500 руб</span>
                        </div>
                        <div class="products__main">
                          <dl>
                            <dt>Материал</dt>
                            <dd>
                              Фасадов (МДФ, эмаль, пластик), Корпус (ЛДСП)
                            </dd>
                          </dl>
                          <dl>
                            <dt>Размер образца</dt>
                            <dd>1,700*2,900 мм</dd>
                          </dl>
                          <dl>
                            <dt>Производство</dt>
                            <dd>7-10 раб. дней</dd>
                          </dl>
                        </div>
                        <div class="products__footer">
                          <a class="btn btn_primary btn_tiny" href="#">
                            <span class="btn__text">Заказать</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="products__slide">
                    <div class="products__item">
                      <div class="products__media">
                        <a class="products__link" href="#">
                          <img
                            data-src="img/content/products/products__img03.jpg"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </a>
                      </div>
                      <div class="products__layout">
                        <div class="products__header">
                          <a class="products__title h3" href="#"
                            >Кухонный гарнитур ”Мята”</a
                          >
                          <span class="products__price">174 000 руб</span>
                        </div>
                        <div class="products__main">
                          <dl>
                            <dt>Материал</dt>
                            <dd>
                              Фасадов (МДФ, эмаль, пластик), Корпус (ЛДСП)
                            </dd>
                          </dl>
                          <dl>
                            <dt>Размер образца</dt>
                            <dd>1,700*2,900 мм</dd>
                          </dl>
                          <dl>
                            <dt>Производство</dt>
                            <dd>7-10 раб. дней</dd>
                          </dl>
                        </div>
                        <div class="products__footer">
                          <a class="btn btn_primary btn_tiny" href="#">
                            <span class="btn__text">Заказать</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- PRODUCTS -->
        <div class="layout__section layout__section_secondary section">
          <div class="container">
            <div class="section__header">
              <h2 class="section__title">Недавно просмотренные</h2>
            </div>
            <div class="section__nav"></div>

            <div class="section__main">
              <div class="layout__products products">
                <div
                  class="products__list products__list_secondary products__list_carousel"
                >
                  <div class="products__slide">
                    <div class="products__item">
                      <div class="products__media">
                        <a class="products__link" href="#">
                          <img
                            data-src="img/content/products/products__img01.jpg"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </a>
                      </div>
                      <div class="products__layout">
                        <div class="products__header">
                          <a class="products__title h3" href="#"
                            >Прихожая “Блеск”</a
                          >
                          <span class="products__price"
                            >68 500 руб
                            <span class="products__subprice"
                              >/ за 1 м.п</span
                            ></span
                          >
                        </div>
                        <div class="products__main">
                          <dl>
                            <dt>Материал</dt>
                            <dd>
                              Фасадов (МДФ, эмаль, пластик), Корпус (ЛДСП)
                            </dd>
                          </dl>
                          <dl>
                            <dt>Размер образца</dt>
                            <dd>1,700*2,900 мм</dd>
                          </dl>
                          <dl>
                            <dt>Производство</dt>
                            <dd>7-10 раб. дней</dd>
                          </dl>
                        </div>
                        <div class="products__footer">
                          <a class="btn btn_primary btn_tiny" href="#">
                            <span class="btn__text">Заказать</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="products__slide">
                    <div class="products__item">
                      <div class="products__media">
                        <a class="products__link" href="#">
                          <img
                            data-src="img/content/products/products__img02.jpg"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </a>
                      </div>
                      <div class="products__layout">
                        <div class="products__header">
                          <a class="products__title h3" href="#"
                            >Комплект в спальню ”Сапфир”</a
                          >
                          <span class="products__price"
                            >68 500 руб
                            <span class="products__subprice"
                              >/ за 1 м.п</span
                            ></span
                          >
                        </div>
                        <div class="products__main">
                          <dl>
                            <dt>Материал</dt>
                            <dd>
                              Фасадов (МДФ, эмаль, пластик), Корпус (ЛДСП)
                            </dd>
                          </dl>
                          <dl>
                            <dt>Размер образца</dt>
                            <dd>1,700*2,900 мм</dd>
                          </dl>
                          <dl>
                            <dt>Производство</dt>
                            <dd>7-10 раб. дней</dd>
                          </dl>
                        </div>
                        <div class="products__footer">
                          <a class="btn btn_primary btn_tiny" href="#">
                            <span class="btn__text">Заказать</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="products__slide">
                    <div class="products__item">
                      <div class="products__media">
                        <a class="products__link" href="#">
                          <img
                            data-src="img/content/products/products__img03.jpg"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </a>
                      </div>
                      <div class="products__layout">
                        <div class="products__header">
                          <a class="products__title h3" href="#"
                            >Кухонный гарнитур ”Мята”</a
                          >
                          <span class="products__price"
                            >68 500 руб
                            <span class="products__subprice"
                              >/ за 1 м.п</span
                            ></span
                          >
                        </div>
                        <div class="products__main">
                          <dl>
                            <dt>Материал</dt>
                            <dd>
                              Фасадов (МДФ, эмаль, пластик), Корпус (ЛДСП)
                            </dd>
                          </dl>
                          <dl>
                            <dt>Размер образца</dt>
                            <dd>1,700*2,900 мм</dd>
                          </dl>
                          <dl>
                            <dt>Производство</dt>
                            <dd>7-10 раб. дней</dd>
                          </dl>
                        </div>
                        <div class="products__footer">
                          <a class="btn btn_primary btn_tiny" href="#">
                            <span class="btn__text">Заказать</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="products__slide">
                    <div class="products__item">
                      <div class="products__media">
                        <a class="products__link" href="#">
                          <img
                            data-src="img/content/products/products__img01.jpg"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </a>
                      </div>
                      <div class="products__layout">
                        <div class="products__header">
                          <a class="products__title h3" href="#"
                            >Прихожая “Блеск”</a
                          >
                          <span class="products__price">152 000 руб</span>
                        </div>
                        <div class="products__main">
                          <dl>
                            <dt>Материал</dt>
                            <dd>
                              Фасадов (МДФ, эмаль, пластик), Корпус (ЛДСП)
                            </dd>
                          </dl>
                          <dl>
                            <dt>Размер образца</dt>
                            <dd>1,700*2,900 мм</dd>
                          </dl>
                          <dl>
                            <dt>Производство</dt>
                            <dd>7-10 раб. дней</dd>
                          </dl>
                        </div>
                        <div class="products__footer">
                          <a class="btn btn_primary btn_tiny" href="#">
                            <span class="btn__text">Заказать</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="products__slide">
                    <div class="products__item">
                      <div class="products__media">
                        <a class="products__link" href="#">
                          <img
                            data-src="img/content/products/products__img02.jpg"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </a>
                      </div>
                      <div class="products__layout">
                        <div class="products__header">
                          <a class="products__title h3" href="#"
                            >Комплект в спальню ”Сапфир”</a
                          >
                          <span class="products__price">68 500 руб</span>
                        </div>
                        <div class="products__main">
                          <dl>
                            <dt>Материал</dt>
                            <dd>
                              Фасадов (МДФ, эмаль, пластик), Корпус (ЛДСП)
                            </dd>
                          </dl>
                          <dl>
                            <dt>Размер образца</dt>
                            <dd>1,700*2,900 мм</dd>
                          </dl>
                          <dl>
                            <dt>Производство</dt>
                            <dd>7-10 раб. дней</dd>
                          </dl>
                        </div>
                        <div class="products__footer">
                          <a class="btn btn_primary btn_tiny" href="#">
                            <span class="btn__text">Заказать</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="products__slide">
                    <div class="products__item">
                      <div class="products__media">
                        <a class="products__link" href="#">
                          <img
                            data-src="img/content/products/products__img03.jpg"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </a>
                      </div>
                      <div class="products__layout">
                        <div class="products__header">
                          <a class="products__title h3" href="#"
                            >Кухонный гарнитур ”Мята”</a
                          >
                          <span class="products__price">174 000 руб</span>
                        </div>
                        <div class="products__main">
                          <dl>
                            <dt>Материал</dt>
                            <dd>
                              Фасадов (МДФ, эмаль, пластик), Корпус (ЛДСП)
                            </dd>
                          </dl>
                          <dl>
                            <dt>Размер образца</dt>
                            <dd>1,700*2,900 мм</dd>
                          </dl>
                          <dl>
                            <dt>Производство</dt>
                            <dd>7-10 раб. дней</dd>
                          </dl>
                        </div>
                        <div class="products__footer">
                          <a class="btn btn_primary btn_tiny" href="#">
                            <span class="btn__text">Заказать</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
