<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->

      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <div class="breadcrumbs__list">
            <div class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">
                <svg class="breadcrumbs__ico">
                  <use xlink:href="img/sprite.svg#home"></use>
                </svg>
              </a>
            </div>
            <div class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">
                <span class="breadcrumbs__text">Услуги</span>
              </a>
            </div>
            <div class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">
                <span class="breadcrumbs__text">Выезд дизайнера-замерщика</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <main class="layout__main">
        <!-- Сервисы -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__header">
              <h1 class="section__title">Выезд дизайнера-замерщика</h1>
            </div>
            <div class="section__main">
              <div class="layout__services services">
                <div class="services__list">
                  <div class="services__item">
                    <div class="services__wrap">
                      <div class="services__media">
                        <img
                          data-src="img/content/services/services__img01.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="services__layout">
                        <div class="services__main">
                          <!-- Description -->
                          <div class="services__description description">
                            <div class="description__main">
                              <div class="wysiwyg wysiwyg_secondary">
                                <p>
                                  Самым главным преимуществом мебели на заказ
                                  является возможность встраивать ее в ниши,
                                  углы, между полом и потолком, выбирая при этом
                                  цвет и материалы по вашим предпочтениям.
                                </p>
                                <p>
                                  Наш специалист приедет в удобное для вас время
                                  и день недели. Консультация специалиста
                                  сэкономит ваше время, деньги, нервы и оградит
                                  вас от возможных ошибок замера.
                                </p>
                              </div>
                            </div>
                          </div>

                          <!-- Include -->
                          <div class="services__include include">
                            <div class="include__header">
                              <span class="include__title h3"
                                >Что входит в замер</span
                              >
                            </div>
                            <div class="include__main">
                              <div class="included__list">
                                <div class="included__item">
                                  <svg class="included__ico">
                                    <use
                                      xlink:href="img/sprite.svg#check"
                                    ></use>
                                  </svg>
                                  <span class="included__text"
                                    >Замерщик-консультант поможет с выбором
                                    наполнения и цветового решения</span
                                  >
                                </div>
                                <div class="included__item">
                                  <svg class="included__ico">
                                    <use
                                      xlink:href="img/sprite.svg#check"
                                    ></use>
                                  </svg>
                                  <span class="included__text"
                                    >Даст рекомендации по конструкции мебели
                                  </span>
                                </div>
                                <div class="included__item">
                                  <svg class="included__ico">
                                    <use
                                      xlink:href="img/sprite.svg#check"
                                    ></use>
                                  </svg>
                                  <span class="included__text"
                                    >Произведет точечный замер места
                                    установки</span
                                  >
                                </div>
                                <div class="included__item">
                                  <svg class="included__ico">
                                    <use
                                      xlink:href="img/sprite.svg#check"
                                    ></use>
                                  </svg>
                                  <span class="included__text"
                                    >Все эти действия позволят составить эскиз и
                                    спецификацию на элементы вашей мебели</span
                                  >
                                </div>
                                <div class="included__item">
                                  <svg class="included__ico">
                                    <use
                                      xlink:href="img/sprite.svg#check"
                                    ></use>
                                  </svg>
                                  <span class="included__text"
                                    >Затем, если вас все устроило, следует
                                    оформление договора и предварительная
                                    оплата</span
                                  >
                                </div>
                              </div>
                            </div>
                            <div class="regions__footer">
                              <div class="wysiwyg wysiwyg_secondary">
                                <p>
                                  Выезд замерщика после предварительного расчёта
                                  стоимости мебели
                                </p>
                              </div>
                            </div>
                          </div>

                          <!-- Price -->
                          <div class="services__price price">
                            <div class="price__header">
                              <span class="price__title h3"
                                >Стоимость доставки</span
                              >
                            </div>
                            <div class="price__main">
                              <div class="price__list">
                                <div class="price__item">
                                  <span class="price__value">2 000 руб</span>
                                  <span class="price__text"
                                    >Москва и МО до&nbsp;30 км</span
                                  >
                                </div>
                                <div class="price__item">
                                  <span class="price__value">2 500 руб</span>
                                  <span class="price__text"
                                    >МО от 31 км до&nbsp;границ МО</span
                                  >
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Region -->
                          <div class="services__regions regions">
                            <div class="regions__header">
                              <span class="regions__title h6"
                                >Дополнительная стоимость выезда замерщика для
                                регионов:</span
                              >
                            </div>
                            <div class="regions__main">
                              <div class="regions__list">
                                <div class="regions__item">
                                  <span class="regions__value">5 000 руб</span>
                                  <span class="regions__text"
                                    >от 100 км до 150 км</span
                                  >
                                </div>
                                <div class="regions__item">
                                  <span class="regions__value">8 000 руб</span>
                                  <span class="regions__text"
                                    >от 200 км до 400 км</span
                                  >
                                </div>
                                <div class="regions__item">
                                  <span class="regions__value">6 000 руб</span>
                                  <span class="regions__text"
                                    >от 150 км до 200 км</span
                                  >
                                </div>
                                <div class="regions__item">
                                  <span class="regions__value">11 000 руб</span>
                                  <span class="regions__text"
                                    >от 300 км до 400 км</span
                                  >
                                </div>
                              </div>
                            </div>
                            <div class="regions__footer">
                              <div class="wysiwyg wysiwyg_secondary">
                                <p>Стоимость замера вычитается при заказе</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="services__calcalator calculator">
                      <div class="calculator__formular formular">
                        <div class="formular__header">
                          <span class="formular__title">
                            <strong>Вызвать</strong> замерщика</span
                          >
                        </div>
                        <div class="formular__main">
                          <form class="formular__form">
                            <div class="form__item">
                              <label class="form__label">
                                <input
                                  class="form__input"
                                  type="text"
                                  placeholder="Ваше имя"
                                  required
                                />
                                <span class="form__ico">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#form__ico01"
                                    ></use>
                                  </svg>
                                </span>
                              </label>
                            </div>
                            <div class="form__item">
                              <label class="form__label">
                                <input
                                  class="form__input mask_phone"
                                  type="text"
                                  placeholder="Номер телефона"
                                  required
                                />

                                <span class="form__ico">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#form__ico02"
                                    ></use>
                                  </svg>
                                </span>
                              </label>
                            </div>
                            <div class="form__item">
                              <button
                                class="btn btn_secondary w-100"
                                type="submit"
                              >
                                <span class="btn__text">Отправить</span>
                              </button>
                            </div>
                            <div class="form__item form__item_secondary">
                              <span class="form__text">
                                Нажимая на кнопку “Отправить” вы соглашаетесь с
                                <strong
                                  ><a href="#"
                                    >политикой конфиденциальности</a
                                  ></strong
                                >
                              </span>
                            </div>
                          </form>
                          <div class="calculator__media">
                            <picture>
                              <source
                                media="(min-width: 768px)"
                                srcset="
                                  img/content/calculator/calculator__img02.png
                                "
                              />
                              <img
                                data-src="img/content/calculator/calculator__img04.png"
                                src="img/preview.jpg"
                                alt="image description"
                              />
                            </picture>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
