<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->

      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <div class="breadcrumbs__list">
            <div class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">
                <svg class="breadcrumbs__ico">
                  <use xlink:href="img/sprite.svg#home"></use>
                </svg>
              </a>
            </div>
            <div class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">
                <span class="breadcrumbs__text">Услуги</span>
              </a>
            </div>
            <div class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">
                <span class="breadcrumbs__text">Монтаж (сборка)</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <main class="layout__main">
        <!-- Сервисы -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__header">
              <h1 class="section__title">Монтаж (сборка)</h1>
            </div>
            <div class="section__main">
              <div class="layout__services services">
                <div class="services__list">
                  <div class="services__item services__item_secondary">
                    <div class="services__wrap">
                      <div class="services__media">
                        <img
                          data-src="img/content/services/services__img03.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="services__layout">
                        <div class="services__main">
                          <!-- Description -->
                          <div class="services__description description">
                            <div class="description__main">
                              <div class="wysiwyg wysiwyg_secondary">
                                <p>
                                  Мебель доставляется клиенту в разобранном
                                  виде. это необходимо для лучшей сохранности
                                  изделия, а также для удобства во время подъема
                                  на этаж и заноса в помещение. Поэтому уже на
                                  месте требуется сборка корпусной мебели.
                                </p>
                                <p>
                                  Можно при желании самостоятельно собрать
                                  мебель, если вы это делали не один раз и у вас
                                  есть достаточно времени. А лучше предоставить
                                  сборку профессионалам, которые сделают это
                                  быстро и аккуратно.
                                </p>
                              </div>
                            </div>
                          </div>

                          <!-- Price -->
                          <div class="services__price price">
                            <div class="price__header">
                              <span class="price__title h3"
                                >Стоимость сборки</span
                              >
                            </div>
                            <div class="price__main">
                              <div class="price__list">
                                <div class="price__item">
                                  <span class="price__value">7%</span>
                                  <span class="price__text">Мебель Микея</span>
                                </div>
                                <div class="price__item">
                                  <span class="price__value">10-15%</span>
                                  <span class="price__text"
                                    >Мебель на заказ</span
                                  >
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Region -->
                          <div class="services__regions regions">
                            <div class="regions__header">
                              <span class="regions__title h6"
                                >Дополнительная стоимость выезда сборщика для
                                регионов:</span
                              >
                            </div>
                            <div class="regions__main">
                              <div class="regions__list">
                                <div class="regions__item">
                                  <span class="regions__value">5 00 руб</span>
                                  <span class="regions__text"
                                    >с 1 по 3 этаж</span
                                  >
                                </div>
                                <div class="regions__item">
                                  <span class="regions__value">8 00 руб</span>
                                  <span class="regions__text"
                                    >от 150 км до 200 км</span
                                  >
                                </div>
                                <div class="regions__item">
                                  <span class="regions__value">6 00 руб</span>
                                  <span class="regions__text"
                                    >с 3 по 5 этаж</span
                                  >
                                </div>
                                <div class="regions__item">
                                  <span class="regions__value">11 00 руб</span>
                                  <span class="regions__text"
                                    >от 200 км до 300 км</span
                                  >
                                </div>
                              </div>
                            </div>
                            <div class="regions__footer">
                              <div class="wysiwyg wysiwyg_secondary">
                                <p>
                                  Стоимость сборки в регионах необходимо
                                  уточнять у менеджеров, также возможна
                                  самостоятельная сборка
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="services__images">
                        <img
                          data-src="img/content/services/services__img04.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
