<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->

      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <div class="breadcrumbs__list">
            <div class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">
                <svg class="breadcrumbs__ico">
                  <use xlink:href="img/sprite.svg#home"></use>
                </svg>
              </a>
            </div>
            <div class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">
                <span class="breadcrumbs__text">Услуги</span>
              </a>
            </div>
            <div class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">
                <span class="breadcrumbs__text">Доставка и подъем на этаж</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <main class="layout__main">
        <!-- Сервисы -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__header">
              <h1 class="section__title">Доставка и подъем на этаж</h1>
            </div>
            <div class="section__main">
              <div class="layout__services services">
                <div class="services__list">
                  <div class="services__item">
                    <div class="services__wrap">
                      <div class="services__media">
                        <img
                          data-src="img/content/services/services__img02.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="services__layout">
                        <div class="services__main">
                          <!-- Description -->
                          <div class="services__description description">
                            <div class="description__main">
                              <div class="wysiwyg wysiwyg_secondary">
                                <p>
                                  Самым главным преимуществом мебели на заказ
                                  является возможность встраивать ее в ниши,
                                  углы, между полом и потолком, выбирая при этом
                                  цвет и материалы по вашим предпочтениям.
                                </p>
                                <p>
                                  Наш специалист приедет в удобное для вас время
                                  и день недели. Консультация специалиста
                                  сэкономит ваше время, деньги, нервы и оградит
                                  вас от возможных ошибок замера.
                                </p>
                              </div>
                            </div>
                          </div>

                          <!-- Include -->
                          <div class="services__include include">
                            <div class="include__header">
                              <span class="include__title h3"
                                >Описание услуги</span
                              >
                            </div>
                            <div class="include__main">
                              <div class="included__list">
                                <div class="included__item">
                                  <svg class="included__ico">
                                    <use
                                      xlink:href="img/sprite.svg#check"
                                    ></use>
                                  </svg>
                                  <span class="included__text"
                                    >Замерщик-консультант поможет с выбором
                                    наполнения и цветового решения</span
                                  >
                                </div>
                                <div class="included__item">
                                  <svg class="included__ico">
                                    <use
                                      xlink:href="img/sprite.svg#check"
                                    ></use>
                                  </svg>
                                  <span class="included__text"
                                    >Даст рекомендации по конструкции мебели
                                  </span>
                                </div>
                                <div class="included__item">
                                  <svg class="included__ico">
                                    <use
                                      xlink:href="img/sprite.svg#check"
                                    ></use>
                                  </svg>
                                  <span class="included__text"
                                    >Произведет точечный замер места
                                    установки</span
                                  >
                                </div>
                                <div class="included__item">
                                  <svg class="included__ico">
                                    <use
                                      xlink:href="img/sprite.svg#check"
                                    ></use>
                                  </svg>
                                  <span class="included__text"
                                    >Все эти действия позволят составить эскиз и
                                    спецификацию на элементы вашей мебели</span
                                  >
                                </div>
                                <div class="included__item">
                                  <svg class="included__ico">
                                    <use
                                      xlink:href="img/sprite.svg#check"
                                    ></use>
                                  </svg>
                                  <span class="included__text"
                                    >Затем, если вас все устроило, следует
                                    оформление договора и предварительная
                                    оплата</span
                                  >
                                </div>
                              </div>
                            </div>
                            <div class="regions__footer">
                              <div class="wysiwyg wysiwyg_secondary">
                                <p>
                                  Выезд замерщика после предварительного расчёта
                                  стоимости мебели
                                </p>
                              </div>
                            </div>
                          </div>

                          <!-- Price -->
                          <div class="services__price price">
                            <div class="price__header">
                              <span class="price__title h3"
                                >Стоимость доставки</span
                              >
                            </div>
                            <div class="price__main">
                              <div class="price__list">
                                <div class="price__item">
                                  <span class="price__value">1500 руб</span>
                                  <span class="price__text"
                                    >Москва и МО до&nbsp;30 км</span
                                  >
                                </div>
                                <div class="price__item">
                                  <span class="price__value">2400 руб</span>
                                  <span class="price__text"
                                    >МО от 31 км до&nbsp;границ МО</span
                                  >
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Region -->
                          <div class="services__regions regions">
                            <div class="regions__header">
                              <span class="regions__title h6"
                                >Стоимость подъема на этаж:</span
                              >
                            </div>
                            <div class="regions__main">
                              <div class="regions__list">
                                <div class="regions__item">
                                  <span class="regions__value">5 00 руб</span>
                                  <span class="regions__text"
                                    >с 1 по 3 этаж</span
                                  >
                                </div>
                                <div class="regions__item">
                                  <span class="regions__value">8 00 руб</span>
                                  <span class="regions__text"
                                    >с 5 по 7 этаж</span
                                  >
                                </div>
                                <div class="regions__item">
                                  <span class="regions__value">6 00 руб</span>
                                  <span class="regions__text"
                                    >с 3 по 5 этаж</span
                                  >
                                </div>
                                <div class="regions__item">
                                  <span class="regions__value">11 00 руб</span>
                                  <span class="regions__text">с 7 и выше</span>
                                </div>
                              </div>
                            </div>
                            <div class="regions__footer">
                              <div class="wysiwyg wysiwyg_secondary">
                                <p>Стоимость замера вычитается при заказе</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
