<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->

      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <div class="breadcrumbs__list">
            <div class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">
                <svg class="breadcrumbs__ico">
                  <use xlink:href="img/sprite.svg#home"></use>
                </svg>
              </a>
            </div>
            <div class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">
                <span class="breadcrumbs__text">Наши работы</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <main class="layout__main">
        <!-- Контакты -->
        <div class="layout__section section">
          <div class="container">
            <div class="section__header">
              <h1 class="section__title">Наши работы</h1>

              <div class="layout__filter filter">
                <div
                  class="filter__layout filter__layout_primary filter__layout_groups"
                >
                  <div class="filter__group">
                    <div class="filter__header">
                      <span class="filter__title filter__title_secondary"
                        >Категории:</span
                      >
                    </div>
                    <div class="filter__main">
                      <ul class="filter__list">
                        <li class="filter__item">
                          <label class="filter__label">
                            <input class="filter__input" type="checkbox" />
                            <span class="filter__text">Все</span>
                          </label>
                        </li>

                        <li class="filter__item">
                          <label class="filter__label">
                            <input class="filter__input" type="checkbox" />
                            <span class="filter__text">Гардеробные</span>
                          </label>
                        </li>
                        <li class="filter__item">
                          <label class="filter__label">
                            <input class="filter__input" type="checkbox" />
                            <span class="filter__text">Спальни</span>
                          </label>
                        </li>
                        <li class="filter__item">
                          <label class="filter__label">
                            <input class="filter__input" type="checkbox" />
                            <span class="filter__text">Гостинные</span>
                          </label>
                        </li>
                        <li class="filter__item">
                          <label class="filter__label">
                            <input class="filter__input" type="checkbox" />
                            <span class="filter__text"
                              >Ванные комнаты / Сауны</span
                            >
                          </label>
                        </li>
                        <li class="filter__item">
                          <label class="filter__label">
                            <input class="filter__input" type="checkbox" />
                            <span class="filter__text">Прихожие</span>
                          </label>
                        </li>
                        <li class="filter__item">
                          <label class="filter__label">
                            <input class="filter__input" type="checkbox" />
                            <span class="filter__text">Детские</span>
                          </label>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="filter__group">
                    <div class="filter__header">
                      <span class="filter__title filter__title_secondary"
                        >Стиль:</span
                      >
                    </div>
                    <div class="filter__main">
                      <ul class="filter__list">
                        <li class="filter__item">
                          <label class="filter__label">
                            <input class="filter__input" type="checkbox" />
                            <span class="filter__text">Классический</span>
                          </label>
                        </li>
                        <li class="filter__item">
                          <label class="filter__label">
                            <input class="filter__input" type="checkbox" />
                            <span class="filter__text">Современный</span>
                          </label>
                        </li>
                        <li class="filter__item">
                          <label class="filter__label">
                            <input class="filter__input" type="checkbox" />
                            <span class="filter__text">Лофт</span>
                          </label>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section__main">
              <div class="layout__works works">
                <div class="works__list">
                  <div class="works__item">
                    <a class="works__link" href="#">
                      <div class="works__media">
                        <img
                          data-src="img/content/works/works__img01.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                        <span class="works__data">34 фото и 5 видео</span>
                      </div>
                      <div class="works__main">
                        <svg class="works__ico">
                          <use xlink:href="img/sprite.svg#contact__ico03"></use>
                        </svg>
                        <span class="works__title h5"
                          >г. Москва, м. Тульская, ш. Варшавское, 4 этаж, кв.
                          58</span
                        >
                      </div>
                    </a>
                  </div>
                  <div class="works__item">
                    <a class="works__link" href="#">
                      <div class="works__media">
                        <img
                          data-src="img/content/works/works__img02.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                        <span class="works__data">34 фото и 5 видео</span>
                      </div>
                      <div class="works__main">
                        <svg class="works__ico">
                          <use xlink:href="img/sprite.svg#contact__ico03"></use>
                        </svg>
                        <span class="works__title h5"
                          >г. Донецк, бульвар Энтузиастов, 2</span
                        >
                      </div>
                    </a>
                  </div>
                  <div class="works__item">
                    <a class="works__link" href="#">
                      <div class="works__media">
                        <img
                          data-src="img/content/works/works__img03.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                        <span class="works__data">125 фото</span>
                      </div>
                      <div class="works__main">
                        <svg class="works__ico">
                          <use xlink:href="img/sprite.svg#contact__ico03"></use>
                        </svg>
                        <span class="works__title h5"
                          >г. Санкт-Петербург, бульвар Пушкина, 125, 2
                          подъезд</span
                        >
                      </div>
                    </a>
                  </div>
                  <div class="works__item">
                    <a class="works__link" href="#">
                      <div class="works__media">
                        <img
                          data-src="img/content/works/works__img01.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                        <span class="works__data">34 фото и 5 видео</span>
                      </div>
                      <div class="works__main">
                        <svg class="works__ico">
                          <use xlink:href="img/sprite.svg#contact__ico03"></use>
                        </svg>
                        <span class="works__title h5"
                          >г. Москва, м. Тульская, ш. Варшавское, 4 этаж, кв.
                          58</span
                        >
                      </div>
                    </a>
                  </div>
                  <div class="works__item">
                    <a class="works__link" href="#">
                      <div class="works__media">
                        <img
                          data-src="img/content/works/works__img02.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                        <span class="works__data">34 фото и 5 видео</span>
                      </div>
                      <div class="works__main">
                        <svg class="works__ico">
                          <use xlink:href="img/sprite.svg#contact__ico03"></use>
                        </svg>
                        <span class="works__title h5"
                          >г. Донецк, бульвар Энтузиастов, 2</span
                        >
                      </div>
                    </a>
                  </div>
                  <div class="works__item">
                    <a class="works__link" href="#">
                      <div class="works__media">
                        <img
                          data-src="img/content/works/works__img03.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                        <span class="works__data">125 фото</span>
                      </div>
                      <div class="works__main">
                        <svg class="works__ico">
                          <use xlink:href="img/sprite.svg#contact__ico03"></use>
                        </svg>
                        <span class="works__title h5"
                          >г. Санкт-Петербург, бульвар Пушкина, 125, 2
                          подъезд</span
                        >
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="section__footer">
              <div class="layout__navigation navigation">
                <div class="navigation__arrow">
                  <a class="navigation__link" href="#">
                    <svg class="navigation__ico">
                      <use xlink:href="img/sprite.svg#arrowPrev"></use>
                    </svg>
                    <span class="navigation__text">Назад</span>
                  </a>
                </div>
                <div class="navigation__pagination pagination">
                  <ul class="pagination__list">
                    <li class="pagination__item pagination__item_active">
                      <a class="pagination__link" href="#">1</a>
                    </li>
                    <li class="pagination__item">
                      <a class="pagination__link" href="#">2</a>
                    </li>
                    <li class="pagination__item">
                      <a class="pagination__link" href="#">...</a>
                    </li>
                    <li class="pagination__item">
                      <a class="pagination__link" href="#">11</a>
                    </li>
                    <li class="pagination__item">
                      <a class="pagination__link" href="#">12</a>
                    </li>
                  </ul>
                </div>
                <div class="navigation__arrow">
                  <a class="navigation__link" href="#">
                    <span class="navigation__text">Вперед</span>
                    <svg class="navigation__ico">
                      <use xlink:href="img/sprite.svg#arrowNext"></use>
                    </svg>
                  </a>
                </div>
              </div>
              <div class="section__more">
                <a class="btn btn_secondary w-100" href="#">
                  <span class="btn__text">Показать ещё</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
